\begin{table}[]
\centering
\normalsize{

\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Parameter} & \textbf{Input} \\ \midrule
Input Feature & Consolidated Streaming API Harvests \\
Population Field & None \\
Output Cell Size & 0.1 \\
Search Radius & 2 \\
Area Units & Square Kilometers \\
Output Cell Values & Expected Counts \\
Method & Geodesic \\ \bottomrule
\end{tabular}%
}
\begin{center}
    \caption{Parameters used to calculate Kernel Density\\ of Harvests in ArcGIS Pro.}
\end{center}

\label{tab:my-table}
\end{table}


