

\begin{table}[]

\begin{tabularx}{\textwidth}{ X  c }
\toprule
\multicolumn{1}{c}{\textbf{Indicators}} & \textbf{UNSD Indicator Codes} \\ \midrule
\textbf{1.4.1} Proportion of population living in households with access to basic services & C010401 \\ \\
\textbf{5.b.1} Proportion of individuals who own a mobile telephone, by sex & C050b01 \\ \\
\textbf{11.1.1} Proportion of urban population living in slums, informal settlements or inadequate housing & C110101 \\ \\
\textbf{11.2.1} Proportion of population that has convenient access to public transport, by sex, age and persons with disabilities & C110201 \\ \\
\textbf{11.6.1} Proportion of urban solid waste regularly collected and with adequate final discharge out of total urban solid waste generated, by cities & C110601 \\ \\
\textbf{11.7.1} Average share of the built-up area of cities that is open space for public use for all, by sex, age and persons with disabilities & C110701 \\ \\
\textbf{14.1.1} Index of coastal eutrophication and floating plastic debris density & C140101 \\ \\
\textbf{17.8.1} Proportion of individuals using the Internet & C170801 \\ \bottomrule
\end{tabularx}%

\caption{SDG Target Indicators for which Data could be gathered using Image Classification on Big Data (United Nations Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}).}
\label{tab:my-table}
\end{table}




