\begin{table}[]{
\small
    \begin{tabular}{p{2.8cm}p{4.6cm}p{4.6cm}}
    
    
    \toprule
    
    \textbf{Data Source} & \textbf{Advantage} & \textbf{Disadvantage} \\ \midrule
   ~&~&~\\
   
   \textbf{Road Inventory Survey} & 
     
      Technically solid,\newline
      consistent with government responsibility
     
     & 
     
      Costsly,
     
     
      Irregular updates,
     
     
      country-specific assessment standards
     
     \\
    \textbf{Satellite \newline Imagery} &
     
      Consistency across \newline countries,
     
     
      potential for high frequency data collection
     
     & 
     
      Costs,
     
      Technically challenging to identify road condition in detail,
     
     
      significant computational process required
     
     \\
    \textbf{Unmanned Aerial Drones} &
     
      Good mobility
     
     & 
     
      Technically challenging,
     
     
      computational \newline process required
     
     \\
    \textbf{Call \newline Detail Record} & 
     
      Consistency across \newline countries,
     
     
      potential for high frequency data collection
     
     & 
     
      Access to data,
     
     
      noise in data
     
     \\
    \textbf{Free Apps \newline for Road Assessment} & 
     
      Cost effective,
     
     
      Potential contribution through crowd-sourcing
     
     &
     
      Statistical errors between measured IRI and actual roughness
     
     \\
    \textbf{Commercial Apps for Road Assessment} & 
     
      Relevant analytical tools provided together
     
     & 
     
      Statistical errors between measured IRI and actual roughness
     
     \\
    \bottomrule
    
    
    
    \end{tabular}}
    \begin{center}
        \caption{Summary of possible sources for road condition data \\(Transport \& ICT, \citeyear{transportict2016}:23).}
    \end{center}
    

\end{table}