\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}cccccc@{}}
\toprule
\textbf{Data Source} & \textbf{Costs} & \textbf{Exp. of Human Labour} & \textbf{Timeliness} & \textbf{Accuracy} & \textbf{Spatial Coverage} \\ \midrule
Road Inventory Survey & recurring & high & delay & high & low \\
Satellite Imagery & recurring & medium & good & context specific & high \\
Unmanned Aerial Drones & recurring & medium & good & context specific & medium \\
Call Detail Record & recurring & medium & good & high & context specific \\
Free Apps for Road Assessment & none & initial & good & high & context specific \\
Commercial Apps for Road Assessment & recurring & none & good & high & context specific \\ \midrule
ICARUS & none & initial & good & high & context specific \\ \bottomrule
\end{tabular}%
}
\caption{Comparison between potential data sources for road condition from Transport \& ICT Report (\citeyear{transportict2016}) vs. ICARUS.}
\label{tab:my-tabletab:my-table}
\end{table}