\begin{table}[]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Goal} & \textbf{SDGs (2015-2030)}               & \textbf{MDGs (2000-2015)}                   \\ \midrule
1             & No Poverty                              & Eradicate Extreme Poverty and Hunger        \\
2             & Zero Hunger                             & Achieve Universal Primary Education         \\
3             & Good Health and Well-Being              & Promote Gender Equality and Empower Women   \\
4             & Quality Education                       & Reduce Child Mortality                      \\
5             & Gender Equality                         & Improve Maternal Health                     \\
6             & Clean Water and Sanitation              & Combat HIV/AIDS, Malaria and other Diseases \\
7             & Affordable and Clean Energy             & Ensure Environmental Sustainability         \\
8             & Decent Work and Economic Growth         & Global Partnership for Development          \\
9             & Industry, Innovation and Infrastructure &                                             \\
10            & Reduced Inequalities                    &                                             \\
11            & Sustainable Cities and Communities      &                                             \\
12            & Responsible Consumption and Production  &                                             \\
13            & Climate Action                          &                                             \\
14            & Life Below Water                        &                                             \\
15            & Life on Land                            &                                             \\
16            & Peace, Justice and Strong Institutions  &                                             \\
17            & Partnerships                            &                                             \\ \bottomrule
\end{tabular}%
}
\caption{Comparison between SDGs and MDGs.}
\end{table}