\newcommand{\noopsort}[1]{}
\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hilbert(2016)]{hilbert2016}
Martin Hilbert.
\newblock Big {{Data}} for {{Development}}: {{A Review}} of {{Promises}} and
  {{Challenges}}.
\newblock \emph{Development Policy Review}, 34\penalty0 (1):\penalty0 135--174,
  January 2016.
\newblock ISSN 1467-7679.
\newblock \doi{10.1111/dpr.12142}.

\end{thebibliography}
