\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sustainable Development}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Development Disparities}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Big Data}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Big Data Analyses}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Big Data for Sustainability}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}title}{4}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Image Classification}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Deep Neural Networks}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}YOLO \& Darkflow}{4}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}title}{4}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}title}{4}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}Goals of this Study}{4}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Research Questions}{4}{subsubsection.1.5.1}% 
\contentsline {section}{\numberline {2}Methods}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Harvesting of Training Images}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Supervised Classification}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Training ICARUS}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Validation}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{7}{section.3}% 
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{9}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}title}{9}{subsubsection.5.0.1}% 
