\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sustainable Development}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Development Disparities}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Big Data}{3}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Big Data Analyses}{3}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Big Data for Sustainability}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}title}{3}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Image Classification}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Deep Neural Networks}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}YOLO \& Darkflow}{3}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}title}{3}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}title}{3}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}Goals of this Study}{3}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Research Questions}{3}{subsubsection.1.5.1}% 
\contentsline {section}{\numberline {2}Methods}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Harvesting of training images}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Supervised Classification}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Training ICARUS}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Validation}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{6}{section.3}% 
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion \& Outlook}{8}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}title}{8}{subsubsection.5.0.1}% 
