\section{Annex}




        
        


\newgeometry{top=0, bottom=0, left=0, right=0}
    
\begin{landscape}
    %zoom Tokyo thresh 0.6
    \begin{figure}[]
        \centering
        \textbf{ALL SEASON ROADS DETECTED USING ICARUS ON TWEETS WITH APPENDED MEDIA AND GEOTAG\\MAY 12 - JUNE 12 2019, PREDICTION THRESHOLD 0.6, DOWNTOWN TOKYO, JAPAN}
        \includegraphics[scale=0.5]{images/Maps/ZOOM/map_ICARUS_Tokyo_thresh60.png}
        \caption{Zooming in on Downtown Tokyo shows the Spatial Accuracy of Harvests.}
    \end{figure}
    
    %zoom Tokyo thresh 0.7
    \begin{figure}[]
        \centering
        \textbf{ALL SEASON ROADS DETECTED USING ICARUS ON TWEETS WITH APPENDED MEDIA AND GEOTAG\\MAY 12 - JUNE 12 2019, PREDICTION THRESHOLD 0.7, DOWNTOWN TOKYO, JAPAN}
        \includegraphics[scale=0.5]{images/Maps/ZOOM/map_ICARUS_Tokyo_thresh70.png}
        \caption{Zooming in on Downtown Tokyo shows the Spatial Accuracy of Harvests.}
    \end{figure}
    
    %zoom Tokyo thresh 0.85
    \begin{figure}[]
        \centering
        \textbf{ALL SEASON ROADS DETECTED USING ICARUS ON TWEETS WITH APPENDED MEDIA AND GEOTAG\\MAY 12 - JUNE 12 2019, PREDICTION THRESHOLD 0.85, DOWNTOWN TOKYO, JAPAN}
        \includegraphics[scale=0.5]{images/Maps/ZOOM/map_ICARUS_Tokyo_thresh85.png}
        \caption{Zooming in on Downtown Tokyo shows the Spatial Accuracy of Harvests.}
    \end{figure}

    %human population density
    \begin{figure}[]
        \centering
        \includegraphics[scale=0.90]{images/Maps/HumanPopulationDensity_5.jpg}
        \caption{Human Population Density in 2015}
	\end{figure}
    
\end{landscape}
    
\restoregeometry    