

\thispagestyle{empty}

\vfill


\begin{center}



\LARGE
\textbf{BIGGER IS BETTER. OR IS IT?}

\vspace{1cm}

\large
\textit{Lessons learned from applying a deep neural network to Twitter posts in order to estimate potentials of using big data to monitor the SDGs.}

\vspace{2cm}

Master's Thesis
\medbreak
University of Bern, Faculty of Science
\medbreak
Institute of Geography

\vspace{2cm}

Submitted by
\medbreak
Benjamin Andrea Schüpbach
\medbreak
Matr.No. 14-100-564

\vspace{2cm}

Bern, January 2020

\vspace{2cm}

Supervisor:
\medbreak
PD Dr. Andreas Heinimann

\end{center}
\vfill