
	
\thiswatermark{\centering \put(-1780,-940){\includegraphics[scale=2]{images/Maps/map_harvests_density.png}} }

\clearpage
\thispagestyle{empty}
\setlength{\hoffset}{-20mm}




\begin{tcolorbox}[standard jigsaw, colback=black, opacityback=1, width=620, opacityframe=0, coltext=white]
	

	{\fontfamily{cmmt}\selectfont{\Huge \textbf{BIGGER IS BETTER. OR IS IT?}}
	
	\bigbreak



		\textbf{{\Large Lessons learned from applying a deep neural network to Twitter posts \smallbreak in order to estimate potentials of using big data to monitor the SDGs.}}}



\end{tcolorbox}


\vspace{4cm}

\begin{tcolorbox}[standard jigsaw, colback=black, opacityback=0, width=300, opacityframe=0, coltext=white]
{	
    {\fontfamily{cmmt}\selectfont
	\smallbreak
	
	\Large 
	\bigbreak
	\textbf{Master's Thesis HS19}
	\smallbreak
	\large
	University of Bern, Faculty of Science
	\smallbreak
	Institute of Geography
	\bigbreak\bigbreak\bigbreak
	
	\large
	\smallbreak
	Supervision: 
	\bigbreak
	\textbf{PD Dr. Andreas Heinimann\bigbreak}
	\bigbreak
	
	
	Author:\bigbreak	
	\textbf{Benjamin Andrea Schüpbach} \bigbreak
	
	Matr.No. 14-100-564
	\smallbreak
	benjamin.schuepbach@students.unibe.ch

	\bigbreak
	\bigbreak
	

	Bern, XX.XX.2020
	}


}
\end{tcolorbox}


\clearpage
\setlength{\hoffset}{0mm}





\newpage