\section{Acknowledgements}
    While the process of doing research is incredibly rewarding, I am lucky that on several occasions, when I needed external inputs on my work or maybe a small motivational push, many people were there for me. Most notably PD Dr. Andreas Heinimann, who is a great mentor to me and always took my ambitious goals seriously. I would like to express my deepest gratitude for his support and guidance. Furthermore, I would like to thank everyone who encouraged me along my way, because this thesis would have been much less exciting without their assistance.