\section{Conclusion \& Outlook}
This section presents a summary of the main insights gained with this thesis. It focuses on ICARUS as an image classifier, big data for stustainability, as well as big data in geography. Finally, an integrated conclusion is provided and possible avenues of further reasearch in this field are explored.

	\subsection{Improving ICARUS}
	    train on better hardware,  then choose specific segments as training inputs instead of rectangular bounding boxes
	    
	    include other data sources, if possible:
	    - Other Social Media Platforms generating Images
	    - Records from Open Source Apps, Phone Calls suggested by Roberts in RAI measurements
	    - Satellite Imagery
	    - Other Proxies for Rural Access (Semantic Analysis of Social Media for instance, Number of Car owners, Number of Car dealerships \& repair workshops, same for other motorized vehicles, nearby bus stops, etc...)
	    - IoT: Car Dashcams, front facing cameras etc. could easily provide much more data. In order to mitigate privacy concerns, data could be pre-processed in these devices themselves and uploaded monthly. This would prevent, to some extent, a reverse-engineering of driven routes and problems which would arise through real-time georeferenced data upload.
	    
	    try to remove sampling bias
	    
	    try to pretrain a smaller model to achieve better results \citep{deng2014, apte2017}
	    
	\subsection{Big Data for Sustainability}
	    Relating to the second point of Crampton et al. of ignoring crucial reservations about the reliability of big data from social media: further studies would need to assess the percentage of accurate representations of places through geotagged information from images produced through social media. If this percentage turns out to be high enough, one could argue that the sheer quantity of information would compensate for some errors within the data.
	    
	    Real-time analysis can have large impacts on efforts of sustainability, especially when combining multiple proxies for different indicators. 
	    
	    In terms of privacy concerns: maybe open-source projects to guarantee transparency?
	
	\subsection{Big Data in Geography}
		With rising internet penetration rates, it is likely that the amount of data as well as the global coverage of that data will increase in the future. Geographers will want to harness this potential.
		
		To truly harness this potential, sensible and transparent ways of communicating information are key. With the interactive mapping of results, this study provides an example of how to achieve that.
		
