\section{Conclusion \& Outlook}

This section presents a summary of the main insights produced by this thesis. First, a short summary explains this study's main findings. The second part contains specific summaries for the different key domains in which these findings are applicable. It focuses on ICARUS as an image classifier, big data for sustainability, as well as big data in geography. Finally, possible avenues of further research are explored.

\bigbreak
\noindent
As explained in section 4.2, ICARUS is not yet ready to be applied in a real-world context. From the previous section, avenues of improvement are quite clear, however. The algorithm would have to be trained on better hardware (to allow for a deeper network architecture), using more well fitted bounding boxes to account for polymorphous shapes of road patches in images. Additionally, more advanced training could help performance as well. Pre-training a smaller model similarly to what Deng (\citeyear{deng2014}) and Apte et al. (\citeyear{apte2017}) propose, might yield better results.

Furthermore, the training data set should be carefully compiled to avoid various biases that likely are contained in the training set used for ICARUS, which in turn translate into the quality of the final model. These include a spatial bias (since most Twitter posts including images and coordinates seem to originate in Japan), a temporal bias (since the training set was compiled over a two week period), as well as a general bias stemming from inequalities in internet access across the world. Since ICARUS has a global scope, avoiding these biases is key to producing reliable data.
	    
This study has illustrated some of the challenges left to overcome, if solving data availability problems for sustainable development is to be done using big data. One major challenge is data unreliability, which can result from biases explained above. Further uncertainty can arise because of the difficulty of verifying geoinformation appended to individual pieces of information, which is a concern consistent with findings by Crampton et al. (\citeyear{crampton2013}). 

Big data analyses are embedded in a debate over privacy concerns and potentials for harmful misconduct. Some of these causes for concern can be alleviated with a high level of transparency and openness, for example by making research projects open-source.

If all of these challenges can be overcome, geolocated big data offer an unprecedented amount of information to be analyzed, boosting data availability for measuring progress towards the Sustainable Development Goals.

With continuously rising internet penetration rates, it is likely that the amount of geolocated data available, as well as the global coverage of this data will increase in the future. Geographers will want to harness this potential, particularly as the internet of things continues to expand. However, all of the challenges mentioned in previous sections particularly apply to geographic use of big data as well.

Further research in these areas should focus on assessing the reliability of geolocated big data with respect to spatial accuracy. Additionally, future big data analyses should incorporate as many different data sources as are available (i.e. from other social media outlets, satellite imagery, IoT sensors, official statistics) in order to maximize the area covered by such analyses.