\section{Conclusion \& Outlook}
	\subsection{Improving ICARUS}
	    train on better hardware,  then choose specific segments as training inputs instead of rectangular bounding boxes
	    
	    include other data sources, if possible:
	    - Other Social Media Platforms generating Images
	    - Records from Open Source Apps, Phone Calls suggested by Roberts in RAI measurements
	    - Satellite Imagery
	    - Other Proxies for Rural Access (Semantic Analysis of Social Media for instance, Number of Car owners, Number of Car dealerships \& repair workshops, same for other motorized vehicles, nearby bus stops, etc...)
	    - IoT: Car Dashcams, front facing cameras etc. could easily provide much more data. In order to mitigate privacy concerns, data could be pre-processed in these devices themselves and uploaded monthly. This would prevent, to some extent, a reverse-engineering of driven routes and problems which would arise through real-time georeferenced data upload.
	    
	    try to remove sampling bias
	    
	    try to pretrain a smaller model to achieve better results \citep{deng2014, apte2017}
	    
	\subsection{Big Data for Sustainability}
	    Real-time analysis can have large impacts on efforts of sustainability, especially when combining multiple proxies for different indicators. 
	    
	    In terms of privacy concerns: maybe open-source projects to guarantee transparency?
	
	\subsection{Big Data in Geography}
		With rising internet penetration rates, it is likely that the amount of data as well as the global coverage of that data will increase in the future. Geographers will want to harness this potential.
		