	\section{Discussion}
	    
	    As mentioned in section X.x.x, ICARUS was trained on the tiny-YOLO DNN architecture. It was developed on on a system containing limited hardware. Also, time constraints (maybe training it for longer could have yielded better results, but that was not possible within the limits of this study).
	    
	    Discuss the technical difficulty of classifying things like roads (no real recurrent shapes, difficult to manually classify using rectangles.
	    
	    Discuss optimization possibilities (like having the RasPi make Savefiles for each day, then once per day letting a server run ICARUS on these)
	    
	    Teaching another algorithm regionaly, climatically dependendt differences in "all-season road" would be doable, then pass it through desertICARUS if lat/lon values are from a desert, for instance. 
	    \smallskip
	    
	    For the purposes of this study only asphalt roads were considered \textit{all-season roads}. Of course this is a compromise, as in different climates one would expect other kinds of roads to be motorable all year round. In a desert setting, a simple gravel road might meet this condition sufficiently, for instance. This level of detail was not possible in the context of this thesis, for going beyond asphalt roads would require multiple, specifically tuned instances of ICARUS.
	    
	