\section{Interpretation \& Discussion}

    This section discusses previously presented results (see section X) and answers the research questions posed in section X. First, impacts of choosing a data source on big data analyses are examined. Second, ICARUS and its flaws are discussed, answering research questions 1 and 1.1. Third, concerns about the use and potential harmfulness of big data are considered. Fourth, taking into account all of the above, potentials of using big data to monitor the SDGs are explained.
    
    \subsection{Sourcing Big Data}
    
        As Benjelloun et al. (\citeyear{benjelloun2015}) explain, the true potential of big data lies in integrating different sources of information into one analysis scheme (see section 1.1.1). This both highlights the difficulty of finding single data sources to cover an area of interest adequately, as well as potential gains from combining various big data sources.
        
        In the context of this study, this relates to the impacts on map coverage arising through the (un-)availability of data. As outlined in section 2.1, Twitter was the only freely available, real-time data source for social media data at the time of conducting this study. However, as the main focus of Twitter lies on the transmission of newslets, other sources like Instagram or Facebook might yield more image data, more densely covering a larger area of the world. Particularly Instagram might be a \textit{gold mine} for analyses similar to the one in this study, as its main focus lies on sharing images with the world. Furthermore, Instagram also has a feature which allows users to share a geotag alongside an image. 
        
        Along with data composition, the popularity of various social media outlets in different parts of the world is another significant factor of map coverage. While Twitter seems to be most popular in Japan, Instagram or Facebook might be more popular in other locations, again highlighting the potential of integrating multiple information sources into one analysis scheme.
        
        Apart from social media, other promising sources with the potential to cover a significant part of the world include satellite imagery or drone footage, as well as car-mounted sensors (e.g. rear view cameras, dashcams, vibrations recorded by crash recorders, other sensors). Especially the integration of satellite imagery and drone footage with image classification algorithms promises to produce a large amount of useful, spatially comprehensive data - available in near real-time, as the availability of up-to-date cloudless earth observation imagery continues to improve. 
    
    
    \subsection{Analysis of Big Data: ICARUS' Flaws}
        
        
        From section 3.2 it is apparent that ICARUS' performance in its current state is inadequate to generate useful information for use with SDG target indicator 9.1.1 (RAI). Apart from an insufficient coverage with Twitter as explained above, its ability to classify asphalt roads is unsatisfactory. Most likely, a selection bias, the DNN-architecture of ICARUS as well as technical difficulties during training, are responsible for its deficiencies.
        
        selection bias
            as the training and validation data was sourced from twitter, there might be a selection bias in this data.
            
            
        DNN-architecture and hardware available
        
        difficulty of training for roads
        
        shortcomings
            technical difficulties of classifying roads on images using classical bounding boxes
            compromise: an ASR does not have to have an asphalt surface
            real-time analysis could not be implemented
            
        
        reasons for shorcomings
        
        general requirements for successful application of machine learning in analysing big data
        
        
        
        
        
        
        As mentioned in section X.x.x, ICARUS was trained on the tiny-YOLO DNN architecture. It was developed on a system containing limited hardware (see table x). Also, time constraints (maybe training it for longer could have yielded better results, but that was not possible within the limits of this study). 
        
        
        
        Discuss the technical difficulty of classifying things like roads (no real recurrent shapes, difficult to manually classify using rectangles. Also discuss the implications of this for assessment of ICARUS. As Patterson and Gibson (\citeyear{patterson2017}) indicate, context can play an important role in assessing the evaluation of models. In the case of ICARUS, it might suffice if its predictions are actually roads, even though there might be a lot more roads in an image that were missed - effectively making the amount of false positives the primary factor to evaluate ICARUS' performance in the context of what it is supposed to accomplish (not the quality of it as an image classifier). In other words, for the intended application of ICARUS, false positives are worse than false negatives, as images of roads often contain multiple patches of road segmented by other objects (like people standing on the road, cars, etc.). And as long as at least one true positive but no false positive are detected, the result may suffice.
        
        Discuss optimization possibilities (like having the RasPi make Savefiles for each day, then once per day letting a server run ICARUS on these)
        
        
        
        Furthermore, there likely is a selection bias in the images used to train ICARUS. First, because as seen in the previous section, there are spatially distributed hotspots of activity (e.g. Japan), leading to an algorithm trained to better detect roads in specific parts of the world through, for instance, detection of road markings and regionally specific symbols of such markings. Second, because training images were collected over the course of approximately two weeks, in which twitter activity (with regards to the posting of images) may not have accurately represented twitter activity in later times, when ICARUS was ran for harvests. Ways to reduce the risk of selection bias could include temporally stretching the process of gathering training images as well as using images that did not originate from Twitter.
        
        
        Teaching another algorithm regionally, climatically dependent differences in "all-season road" would be doable, then pass it through desertICARUS if lat/lon values are from a desert, for instance. 
        
        For the purposes of this study only asphalt roads were considered \textit{all-season roads}. Of course this is a compromise, as in different climates one would expect other kinds of roads to be motorable all year round. In a desert setting, a simple gravel road might meet this condition sufficiently, for instance. This level of detail was not possible in the context of this thesis, for going beyond asphalt roads would require multiple, specifically tuned instances of ICARUS.
        
    
    \subsection{Concerns over Privacy and the Harmfulness of Big Data}
            Privacy and concerns over harmfulness of Big Data.
        
        Coming back to Trevor Barnes (2013:299): "Clearly, big data has information coming out of its ears, but is it generating useful knowledge?"
        
        - argument of disconnecting data from what is important and praising techniques and numbers for what they are rather than what they do
        
            image classification is not just incredibly cool, it can generate data from data, which then might yield useful information. 
            
            Barnes (2013:299) "Do we now collect data for data's sake? Because it is there. Because we can. [...] My fear is that big data will increasingly produce noise. But because its output comes in mathematical form, and since this is the hallmark of science (‘mathematics is nature’s language’ as Galileo said), it will be touted as knowledge. And all the while the world is going to hell in a handbasket".
            
            Argument that this might be phrased a bit strong, but he might have a point nonetheless. 
            
            What does my work say about this?
            
        - Argument of losing context when focusing on mathematics based nature of big data information
            drawing inspiration from human geography: mixed methods approach?
        - Argument of data reflecting the past
            while this may be true for aged data which is not very current, in a real-time analysis framework the data might do exactly what it should: reflect in real-time the measurable part of the world, so that in combination with non-measurable context, conclusions can be drawn and progress can be evaluated.
            
        Relating to Jeremy Crampton et al. 2013: discuss the meaning of results of this study and the importance of avoiding to make blanket statements about a society as a whole when dealing with big data from social media. Illustrate this with Results from harvest mapping as points and as densities. Argue that these concerns are less pressing in the case of this study for it does not analyze a social phenomenon or the semantic content of images. However, since the use of Twitter is linked with only semi specific subset of the population, any analysis of its data yields information based on their acting and can never be seen as a representation of reality in its entirety.
        
        Relating to the second point of Crampton et al. of ignoring crucial reservations about the reliability of big data from social media: further studies would need to assess the percentage of accurate representations of places through geotagged information from images produced through social media. If this percentage turns out to be high enough, one could argue that the sheer quantity of information would compensate for some errors within the data.
        
        Relating to the Transport \& ICT Report and the definition of Big Data in the introduction: Integration of different sources like free apps for road assessment could offer additional coverage, where social media cannot.
        
        Discussion of privacy concerns with ICARUS.
    
    \subsection{Potentials of Big Data for Monitoring the SDGs}
    
    
    
	    
    
    
    
    
    
    
    
