\section{Interpretation \& Discussion}

    This section discusses previously presented results (see section X) and answers the research questions posed in section X. First, impacts of choosing a data source on big data analyses are examined. Second, ICARUS and its flaws are discussed, answering research questions 1 and 1.1. Third, concerns about the use and potential harmfulness of big data are considered. Fourth, taking into account all of the above, potentials of using big data to monitor the SDGs are explained. Finally, general potentials in the field of Geographic Information Science, generated through access to big data and machine learning, are explored.
    
    \subsection{Sourcing Big Data}
    
        As Benjelloun et al. (\citeyear{benjelloun2015}) explain, the true potential of big data lies in integrating different sources of information into one analysis scheme (see section 1.1.1). This both highlights the difficulty of finding single data sources to cover an area of interest adequately, as well as potential gains from combining various big data sources.
        
        In the context of this study, this relates to the impacts on map coverage arising through the (un-)availability of data. As outlined in section 2.1, Twitter was the only freely available, real-time data source for social media data at the time of conducting this study. However, as the main focus of Twitter lies on the transmission of newslets, other sources like Instagram or Facebook might yield more image data, more densely covering a larger area of the world. Particularly Instagram might be a \textit{gold mine} for analyses similar to the one in this study, as its main focus lies on sharing images with the world. Furthermore, Instagram also has a feature which allows users to share a geotag alongside an image. 
        
        Along with data composition, the popularity of various social media outlets in different parts of the world is another significant factor connected to map coverage. While Twitter seems to be most popular in Japan, outlets like Instagram or Facebook might be more popular in other locations, again highlighting the potential of integrating multiple information sources into one analysis scheme.
        
        Apart from social media, other promising sources with the potential to cover a significant part of the world include satellite imagery or drone footage, as well as car-mounted sensors (e.g. rear view cameras, dashcams, vibrations recorded by crash recorders, other sensors), as outlined in part by the Transport \& ICT Report (\citeyear{transportict2016}). Especially the integration of satellite imagery and drone footage with image classification algorithms promises to produce a large amount of useful, spatially comprehensive data - available in near real-time, as the availability of up-to-date cloudless earth observation imagery continues to improve. 
    
    
    \subsection{Analysis of Big Data: ICARUS' Flaws}

        From section 3.2 it is apparent that ICARUS' performance in its current state is inadequate to generate useful information for use with SDG target indicator 9.1.1 (RAI). Apart from an insufficient coverage with Twitter explained in the previous section, its \textit{raw} ability to classify asphalt roads is unsatisfactory. Most likely, a selection bias, the DNN-architecture of ICARUS as well as technical difficulties during training, are responsible for its deficiencies. The following explains ICARUS' flaws in more detail, before addressing research questions 1 and 1.1. Finally, general requirements for a successful application of machine learning in big data analyses are examined.
        
        As both the training- and validation data sets used to train ICARUS were sourced from twitter during a two-week time period, and with the knowledge of locally varying tweeting densities, there likely is a sampling bias in both data sets. In other words, it is possible ICARUS was thus trained on specifics of all-season roads in places where tweeting density was high during the two-week time period of sourcing training data. To alleviate concerns of sampling biases contained in training sets, strategic decisions during sourcing (like distributed time intervals, sourcing images from other data sources, specifying that images from different regions be included equally as often) need to be taken.
            
        Further performance was likely lost due to the limited hardware available and thus through the choice of DNN-architecture (tiny-YOLO) of ICARUS (see table X). A more elaborated, \textit{deeper} DNN-architecture (including more hidden layers) like YOLOv3 would most likely have yielded significantly better results. Using the hardware available not only affected ICARUS' performance, but also meant that a real-time analysis was not possible. Moreover, the time constraints placed on training the classifier by the nature of a master's thesis may also have had an impact on ICARUS' capabilities. As figures X and X indicate, learning had to be stopped before reaching a loss value below 1 (see also section 2.2).
        
        Additionally, the technical difficulty of training an image classifier on amorphous shapes (like parts of roads in between legs of human beings, see fig X) using classical, rectangular bounding boxes - while avoiding to include objects like cars, bicycles or feet of passing pedestrians - likely also diminished ICARUS' performance. It is possible, that using image segmentation methods to indicate areas of interest during the training phase, might yield appealing results to mitigate this problem.
        
        As Patterson and Gibson (\citeyear{patterson2017}) indicate, though, context is important when evaluating deep neural networks. In the case of ICARUS, it might suffice if it predicts an image containing roads correctly - even though it may not find all instances of roads - i.e., making the the amount of false positives the primary factor to evaluate ICARUS' performance in the context of what it is supposed to accomplish. In other words, for the intended application of ICARUS, false positives are worse than false negatives, as images often contain multiple patches of roads, segmented by other objects (like people standing on the road, cars, etc.). So long as at least one true positive but no false positives are predicted, the result may suffice.
        
        ICARUS was trained to predict ASRs only when encountering roads with an asphalt surface (see also sections 1.3.4 and 2.2), although in practice, it often also recognizes concrete surfaced roads (see fig. X). Clearly this is a compromise, as not all ASRs fulfill this requirement. In very arid regions for example, a simple gravel road may suffice. Defining ASRs as asphalt roads was done because of time constraints, as explained above. For a full implementation of ICARUS for SDG target indicator 9.1.1, different definitions of ASR - e.g. depending on climatic variability - would be needed. Then the algorithm could compare lon/lat coordinates of the image with a map of climate zones and determine which regionally specific requirements for ASRs to use for predicitions.
        
        With ICARUS' flaws outlined, as well as the issues stemming from Twitter as this study's only data source examined, research questions 1 and 1.1 can be addressed. Research question 1 asks \textit{to what extent georeferenced road surface information for indicator 9.1.1 (RAI) of the SDGs can be generated using a deep neural network on the Twitter streaming API}. While this study shows, that this endeavour is clearly possible, its implementation in the present study is unsatisfactory. As explained above, ICARUS' performance suffers because of a likely sampling bias, as well as unfinished training, resulting from time constraints related to the nature of a master's thesis. Moreover, hardware limitations further restrict performance. Still, as DNNs are to be evaluated with respect to their specific context, ICARUS serves as a successful \textit{proof of concept} and offers new insights into the vast unused potential of big data analyses.
        
        Research question 1.1 asks \textit{if data generated by ICARUS is comparable to conventional data for RAI in terms of quality, coverage and accuracy}. As explained in section 1.3.5, the official methodology for measuring road surface uses traditional road inventory surveys. ICARUS is unable to compete with the accuracy or quality of such measurements. However, in terms of coverage it can offer world-wide, real-time information. Yet, this information mostly comes from urban areas, only sparsely covering periurban or rural areas, reducing the amount of actually gained knowledge through better coverage - because densely populated urban centres have a high likelihood of having good access to ASRs. Furthermore, in the context of SDG indicator 9.1.1, the focus lies on \textit{rural} population. 
        
        Thus, ICARUS does not yet represent a viable alternative to conventional RAI measuring procedures. As most of ICARUS' flaws are a direct result of insufficient hardware, software or time, though, making improvements on the algorithm should be cheap and relatively straightforward. The most influential factor in determining whether or not a system like ICARUS might be feasible in the future will, however, be access to various data sources. In the context of image classification for the monitoring of SDGs, access to streaming APIs from companies like Instagram or Facebook is key. This is further discussed in the following sections (see section X and X).
        
        From the above, a set of general requirements for a successful application of machine learning in analysing big data can be generated. These include: real-time access to multiple data sources with good coverage, fast and well-trained neural networks which can generalize well, as well as the hardware to support such endeavors. 
        
        
        
    
    \subsection{Conflicting Interests: Privacy Concerns vs. Monitoring of the SDGs}
            Privacy and concerns over harmfulness of Big Data.
        
        Coming back to Trevor Barnes (2013:299): "Clearly, big data has information coming out of its ears, but is it generating useful knowledge?"
        
        - argument of disconnecting data from what is important and praising techniques and numbers for what they are rather than what they do
        
            image classification is not just incredibly cool, it can generate data from data, which then might yield useful information. 
            
            Barnes (2013:299) "Do we now collect data for data's sake? Because it is there. Because we can. [...] My fear is that big data will increasingly produce noise. But because its output comes in mathematical form, and since this is the hallmark of science (‘mathematics is nature’s language’ as Galileo said), it will be touted as knowledge. And all the while the world is going to hell in a handbasket".
            
            Argument that this might be phrased a bit strong, but he might have a point nonetheless. 
            
            What does my work say about this?
            
        - Argument of losing context when focusing on mathematics based nature of big data information
            drawing inspiration from human geography: mixed methods approach?
        - Argument of data reflecting the past
            while this may be true for aged data which is not very current, in a real-time analysis framework the data might do exactly what it should: reflect in real-time the measurable part of the world, so that in combination with non-measurable context, conclusions can be drawn and progress can be evaluated.
            
        Relating to Jeremy Crampton et al. 2013: discuss the meaning of results of this study and the importance of avoiding to make blanket statements about a society as a whole when dealing with big data from social media. Illustrate this with Results from harvest mapping as points and as densities. Argue that these concerns are less pressing in the case of this study for it does not analyze a social phenomenon or the semantic content of images. However, since the use of Twitter is linked with only semi specific subset of the population, any analysis of its data yields information based on their acting and can never be seen as a representation of reality in its entirety.
        
        Relating to the second point of Crampton et al. of ignoring crucial reservations about the reliability of big data from social media: further studies would need to assess the percentage of accurate representations of places through geotagged information from images produced through social media. If this percentage turns out to be high enough, one could argue that the sheer quantity of information would compensate for some errors within the data.
        
        Discussion of privacy concerns with ICARUS.
    
    \subsection{Potentials of Big Data for Monitoring the SDGs}
    
    \subsection{Potentials of Big Data for Geographic Information Sciences}
        Analyzing spatial disparities requires setting spatial boundaries of regions to be analyzed (according to frankenfeld 2005). However, with the continued advancement of big data analyses, a more reasonable approach might be to shift from spatial to thematic boundaries.
        
        More Data with better coverage allows for this shift. The benefit of such an approach is, that studies which previously had to be conducted for individual regions could now be conducted worldwide, adding comparability and improving our perception of good or bad effects relative to not only national or sub-national context, but using global references.
    
    
	    
    
    
    
    
    
    
    
