\section{Interpretation \& Discussion}

    This section discusses previously presented results (see section X) and answers the research questions posed in section X. First, impacts of choosing a data source on big data analyses are examined. Second, ICARUS and its flaws are discussed, answering research questions 1 and 1.1. Third, concerns about the use and potential harmfulness of big data are considered. Fourth, taking into account all of the above, potentials of using big data to monitor the SDGs are explained. Finally, general potentials in the field of Geographic Information Science, generated through access to big data and machine learning, are explored.
    
    \subsection{Sourcing Big Data}
    
        As Benjelloun et al. (\citeyear{benjelloun2015}) explain, the true potential of big data lies in integrating different sources of information into one analysis scheme (see section 1.1.1). This both highlights the difficulty of finding single data sources to cover an area of interest adequately, as well as potential gains from combining various big data sources.
        
        In the context of this study, this relates to the impacts on map coverage arising through the (un-)availability of data. As outlined in section 2.1, Twitter was the only freely available, real-time data source for social media data at the time of conducting this study. However, as the main focus of Twitter lies on the transmission of newslets, other sources like Instagram or Facebook might yield more image data, more densely covering a larger area of the world. Particularly Instagram might be a \textit{gold mine} for analyses similar to the one in this study, as its main focus lies on sharing images with the world. Furthermore, Instagram also has a feature which allows users to share a geotag alongside an image. 
        
        With restricted access to contents of such social media outlets and a simultaneous need for access to more data sources leading to better coverage for monitoring, a conflict of interests is inevitable. As outlined by contributions from Grout (\citeyear{grout2014,grout2019}) and Edelman (\citeyear{abuhamad2019}) in the introduction, this conflict is likely here to stay. For example, one could argue that making such vast amounts of valuable data available for SDG monitoring purposes should be part of \textit{corporate social responsibilities}. Yet, with unrestricted access, there is always a possibility that someone could exploit the extensive amount of data in each social media post disingenuously. Continuing this line of argumentation, however, results in the realisation that a restriction of access essentially leads to an accumulation of power: as corporations like Facebook or Instagram (which is also owned by Facebook) are the only ones with access to such data, and the people using their services may never know what happens to the posts they upload. 
        
        Along with access to data sources, the popularity of various social media outlets in different parts of the world is another significant factor connected to map coverage. While Twitter seems to be most popular in Japan, outlets like Instagram or Facebook might be more popular in other locations, again highlighting the potential of integrating multiple information sources into one analysis scheme.
        
        Apart from social media, other promising sources with the potential to cover a significant part of the world include satellite imagery or drone footage, as well as car-mounted sensors (e.g. rear view cameras, dashcams, vibrations recorded by crash recorders, other sensors), as outlined in part by the Transport \& ICT Report (\citeyear{transportict2016}). Especially the integration of satellite imagery and drone footage with image classification algorithms promises to produce a large amount of useful, spatially comprehensive data - available in near real-time, as the availability of up-to-date cloudless earth observation imagery continues to improve. 
    
    
    \subsection{Analysis of Big Data: ICARUS' Flaws}

        From section 3.2 it is apparent that ICARUS' performance in its current state is inadequate to generate useful information for use with SDG target indicator 9.1.1 (RAI). Apart from an insufficient coverage with Twitter explained in the previous section, its \textit{raw} ability to classify asphalt roads is unsatisfactory. Most likely, a selection bias, the DNN-architecture of ICARUS as well as technical difficulties during training, are responsible for its deficiencies. The following explains ICARUS' flaws in more detail, before addressing research questions 1 and 1.1. Finally, general requirements for a successful application of machine learning in big data analyses are examined.
        
        As both the training- and validation data sets used to train ICARUS were sourced from twitter during a two-week time period, and with the knowledge of locally varying tweeting densities, there likely is a sampling bias in both data sets. In other words, it is possible ICARUS was thus trained on specifics of all-season roads in places where tweeting density was high during the two-week time period of sourcing training data. To alleviate concerns of sampling biases contained in training sets, strategic decisions during sourcing (like distributed time intervals, sourcing images from other data sources, specifying that images from different regions be included equally as often) need to be taken.
            
        Further performance was likely lost due to the limited hardware available and thus through the choice of DNN-architecture (tiny-YOLO) of ICARUS (see table X). A more elaborated, \textit{deeper} DNN-architecture (including more hidden layers) like YOLOv3 would most likely have yielded significantly better results. Using the hardware available not only affected ICARUS' performance, but also meant that a real-time analysis was not possible. Moreover, the time constraints placed on training the classifier by the nature of a master's thesis may also have had an impact on ICARUS' capabilities. As figures X and X indicate, learning had to be stopped before reaching a loss value below 1 (see also section 2.2). Moreover, pre-training the neural network as done by Deng et al. (\citeyear{deng2014}) as well as Apte et al. (\citeyear{apte2017}) might have improved the algorithm further. Such a pre-training step was not done in this study.
        
        Additionally, the technical difficulty of training an image classifier on amorphous shapes (like parts of roads in between legs of human beings, see fig X) using classical, rectangular bounding boxes - while avoiding to include objects like cars, bicycles or feet of passing pedestrians - likely also diminished ICARUS' performance. It is possible, that using image segmentation methods to indicate areas of interest during the training phase, might yield appealing results to mitigate this problem.
        
        As Patterson and Gibson (\citeyear{patterson2017}) indicate, though, context is important when evaluating deep neural networks. In the case of ICARUS, it might suffice if it predicts an image containing roads correctly - even though it may not find all instances of roads - i.e., making the the amount of false positives the primary factor to evaluate ICARUS' performance in the context of what it is supposed to accomplish. In other words, for the intended application of ICARUS, false positives are worse than false negatives, as images often contain multiple patches of roads, segmented by other objects (like people standing on the road, cars, etc.). So long as at least one true positive but no false positives are predicted, the result may suffice.
        
        ICARUS was trained to predict ASRs only when encountering roads with an asphalt surface (see also sections 1.3.4 and 2.2), although in practice, it often also recognizes concrete surfaced roads (see fig. X). Clearly this is a compromise, as not all ASRs fulfill this requirement. In very arid regions for example, a simple gravel road may suffice. Defining ASRs as asphalt roads was done because of time constraints, as explained above. For a full implementation of ICARUS for SDG target indicator 9.1.1, different definitions of ASR - e.g. depending on climatic variability - would be needed. Then the algorithm could compare lon/lat coordinates of the image with a map of climate zones and determine which regionally specific requirements for ASRs to use for predicitions.
        
        With ICARUS' flaws outlined, as well as the issues stemming from Twitter as this study's only data source examined, research questions 1 and 1.1 can be addressed. Research question 1 asks \textit{to what extent georeferenced road surface information for indicator 9.1.1 (RAI) of the SDGs can be generated using a deep neural network on the Twitter streaming API}. While this study shows, that this endeavour is clearly possible, its implementation in the present study is unsatisfactory. As explained above, ICARUS' performance suffers because of a likely sampling bias, as well as unfinished training, resulting from time constraints related to the nature of a master's thesis. Moreover, hardware limitations further restrict performance. Still, as DNNs are to be evaluated with respect to their specific context, ICARUS serves as a successful \textit{proof of concept} and offers new insights into the vast unused potential of big data analyses.
        
        Research question 1.1 asks \textit{if data generated by ICARUS is comparable to conventional data for RAI in terms of quality, coverage and accuracy}. As explained in section 1.3.5, the official methodology for measuring road surface uses traditional road inventory surveys. ICARUS is unable to compete with the accuracy or quality of such measurements. However, in terms of coverage it can offer world-wide, real-time information. Yet, this information mostly comes from urban areas, only sparsely covering periurban or rural areas, reducing the amount of actually gained knowledge through better coverage - because densely populated urban centres have a high likelihood of having good access to ASRs. Furthermore, in the context of SDG indicator 9.1.1, the focus lies on \textit{rural} population. 
        
        Thus, ICARUS does not yet represent a viable alternative to conventional RAI measuring procedures. As most of ICARUS' flaws are a direct result of insufficient hardware, software or time, though, making improvements on the algorithm should be cheap and relatively straightforward. The most influential factor in determining whether or not a system like ICARUS might be feasible in the future will, however, be access to various data sources. In the context of image classification for the monitoring of SDGs, access to streaming APIs from companies like Instagram or Facebook is key. This is further discussed in the following sections (see section X and X).
        
        As illustrated by interactively mapping results of ICARUS using a \href{https://taetscher.github.io/interactiveICARUS/}{website}, transparency is a key factor for effective communication of results from big data analyses - particularly when applying machine learning techniques. While the results still contain a lot of data to process for a single human being, the ability to visualize the basis on which an algorithm makes its decision yields valuable insights into its effectiveness. This effect would be amplified, if prediction bounding boxes were drawn on top of the image being loaded (as in figures X and X), and if prediction confidence could manually be adjusted on-the-fly using a slider. Such features were not possible in this case, as the website was built using \href{https://d3js.org/}{D3.js}. D3 can read .csv files only if the separator is an actual \textit{comma}. In the case of ICARUS, because Darkflow and yolo output multiple predictions in JSON format, a \textit{semicolon} was used as a separator for the output output.csv file. Through adjusting ICARUS' output structure, however, these functionalities would be possible.
        
        From the above, a set of general requirements for a successful application of machine learning in analysing big data can be generated. These include: real-time access to multiple data sources with good coverage, fast and well-trained neural networks which can generalize well, transparent and interactive communication (visualization) of results, as well as the hardware to support such endeavors. 
        
    
    \subsection{Potentials of vs. Concerns about Big Data in Monitoring the SDGs}
        
        Barnes' (2013:299) reservations about big data underline once more the importance of transparent scientific analyses: "Clearly, big data has information coming out of its ears, but is it generating useful knowledge? Do we now collect data for data's sake? Because it is there. Because we can. [...] My fear is that big data will increasingly produce noise. But because its output comes in mathematical form, and since this is the hallmark of science (‘mathematics is nature’s language’ as Galileo said), it will be touted as knowledge. And all the while the world is going to hell in a handbasket". In fact, this thesis is a good example of his point. Without transparent communication of the methods used (as well as their remaining flaws), it would be easy to misinterpret the results presented in section 3 and thusly come to the conclusion, that ICARUS is ready to be applied in a real-world context.
        
        Allowing others to interpret this study's results for themselves using sensible means of communication acknowledges Barnes' point and ties into what Crampton et al. (\citeyear{crampton2013}:132) express by stating, that "big data will not replace thinking": ICARUS is not ready to be applied in a real-world context due to remaining methodological shortcomings. Twitter as its only data source is insufficient for covering international development disparities definitively, as its spatial coverage is limited, and its usage varies regionally. Geotagged images from social media may not depict the places their appended coordinates represent. All-season roads are not unanimously made from asphalt. 
        
        With this level of transparency, this study aims to avoid "extrapolated insights" and "sweeping statements about society as a whole" (Crampton et al., \citeyear{crampton2013}:132). Nonetheless, it offers a valuable sense of what might still be possible in the field of image classification and big data analytics for monitoring the SDGs. Through integration of multiple data sources, an application of the methodology used in this study to other SDG target indicators is conceivable. Target indicators (other than 9.1.1) which might benefit from data acquisition using image classification on big data are shown in table X. Particularly target indicators 11.1.1, 11.6.1 and 14.1.1 are promising candidates for such endeavours. 
        
        \input{chapters/NonTextElements/Tables/outlook.tex}
        
        As a good starting point, using the existing algorithm by Anadkat et al. (\citeyear{anadkat2019}) on geotagged images from social media may provide easily accessible, real-time information on plastic pollution of shorelines (SDG indicator 14.1.1), as well as urban solid waste collection via a proxy-estimation of levels of urban littering (SDG indicator 11.6.1). In the case of SDG indicator 11.1.1, where Gadiraju et al. (\citeyear{gadiraju2018}) have applied image classification to remote sensing data, the inclusion of a ground-based perspective from social media content may offer additional information to detect informal settlement areas.

        In general, reservations against using big data analyses for a successful monitoring of the SDGs can be alleviated to a large degree by ensuring transparency. This means, first and foremost, making source code available to all. Using services like \href{https://github.com/}{GitHub} in combination with an open license ensures access to source code - allowing everyone to not only review what is analyzed or how analysis is conducted, but also to make a contribution themselves. Making such projects open-source is more trustworthy than sporadic publication of results acquired using unspecified algorithms on unknown data sources. Ensuring transparency also means that the origins of data used in such contexts is declared. Projects which may infringe on civil privacy rights (e.g. projects which focus on personal properties, like classification of indoor sanitation facilities as part of an effort to collect data for SDG indicator 1.4.1) either may need adjustments to these prerequisites to be generally accepted, or may require other data collection processes. 
        

    
    \subsection{Potentials of Big Data for Geographic Information Science}
    
        When Frankenfeld (\citeyear{frankenfeld2005}) wrote that analyses of spatial disparities require the setting of spatial boundaries (determining regions of interest), he most likely did not anticipate the possibilities georeferenced big data might bring a decade later. Against the background of the findings from this study, it may be reasonable to suggest, that soon the setting of spatial boundaries may lose its importance in the context of analyzing spatial disparities. Georefereced big data might improve our ability to study some of these disparities to such a degree, that thematic boundaries will become more important than spatial boundaries. 

        More Data with better coverage allows for this shift. The benefit of such an approach is, that studies which previously had to be conducted for individual regions could theoretically now be conducted worldwide, adding comparability and improving our perception of good or bad effects relative to not only national or sub-national context, but using global references.
        
        Apart from improved analysis of spatial disparities, geographic information science stands to gain much more from big data and automated classification. Even if only a fraction of social media contents are geotagged, the amount of information that could be gained by automated analysis of spatially comprehensive data is bound to be extraordinary. Furthermore, as the example by Gadiraju et al. (\citeyear{gadiraju2018}) illustrates, merging machine learning and remote sensing produces additional, vast potentials. 
        
        Forecasting future specific developments resulting from this union of scientific fields is difficult. It is almost certain, however, that geography and geographic information science will be well advised to embrace these new possibilities which offer fast, efficient and continuously more reliable information.
    
    
	    
    
    
    
    
    
    
    
