	\section{Discussion}
	    
	    As mentioned in section X.x.x, ICARUS was trained on the tiny-YOLO DNN architecture. It was developed on on a system containing limited hardware (see table x). Also, time constraints (maybe training it for longer could have yielded better results, but that was not possible within the limits of this study).
	    
	    Discuss the technical difficulty of classifying things like roads (no real recurrent shapes, difficult to manually classify using rectangles.
	    
	    Discuss optimization possibilities (like having the RasPi make Savefiles for each day, then once per day letting a server run ICARUS on these)
	    
	    Teaching another algorithm regionally, climatically dependent differences in "all-season road" would be doable, then pass it through desertICARUS if lat/lon values are from a desert, for instance. 
	    
	    
	    For the purposes of this study only asphalt roads were considered \textit{all-season roads}. Of course this is a compromise, as in different climates one would expect other kinds of roads to be motorable all year round. In a desert setting, a simple gravel road might meet this condition sufficiently, for instance. This level of detail was not possible in the context of this thesis, for going beyond asphalt roads would require multiple, specifically tuned instances of ICARUS.
	    
	    Relating to the Transport \& ICT Report and the definition of Big Data in the introduction: Integration of different sources like free apps for road assessment could offer additional coverage, where social media cannot.
	    
	    Privacy and concerns over harmfulness of Big Data.
	    
	    Coming back to Trevor Barnes (2013:299): "Clearly, big data has information coming out of its ears, but is it generating useful knowledge?"
	    
	    - argument of disconnecting data from what is important and praising techniques and numbers for what they are rather than what they do
	    
	        image classification is not just incredibly cool, it can generate data from data, which then might yield useful information. 
	        
	        Barnes (2013:299) "Do we now collect data for data's sake? Because it is there. Because we can. [...] My fear is that big data will increasingly produce noise. But because its output comes in mathematical form, and since this is the hallmark of science (‘mathematics is nature’s language’ as Galileo said), it will be touted as knowledge. And all the while the world is going to hell in a handbasket".
	        
	        Argument that this might be phrased a bit strong, but he might have a point nonetheless. 
	        
	        What does my work say about this?
	        
	    - Argument of losing context when focusing on mathematics based nature of big data information
	        drawing inspiration from human geography: mixed methods approach?
	    - Argument of data reflecting the past
	        while this may be true for aged data which is not very current, in a real-time analysis framework the data might do exactly what it should: reflect in real-time the measurable part of the world, so that in combination with non-measurable context, conclusions can be drawn and progress can be evaluated.
	        
	   Relating to Jeremy Crampton et al. 2013: discuss the meaning of results of this study and the importance of avoiding to make blanket statements about a society as a whole when dealing with big data from social media. Illustrate this with Results from harvest mapping as points and as densities. Argue that these concerns are less pressing in the case of this study for it does not analyze a social phenomenon or the semantic content of images. However, since the use of Twitter is linked with only semi specific subset of the population, any analysis of its data yields information based on their acting and can never be seen as a representation of reality in its entirety.
	   
	   Relating to the second point of Crampton et al. of ignoring crucial reservations about the reliability of big data from social media: further studies would need to assess the percentage of accurate representations of places through geotagged information from images produced through social media. If this percentage turns out to be high enough, one could argue that the sheer quantity of information would compensate for some errors within the data.
	    
	