
\section{Introduction}

With the emergence of the Internet of Things (IoT), the need for real-time analytics of continuously growing datasets arose \citep{mohammadi2018}.

Explain the relevance and necessity of this study: good hook!

Explain how the introduction is structured, explain the motivation of the study and the dive from big data, through sustainable development to the RAI and back up to big data

	\subsection{Big Data}
	
    Wu Xindong et al. (\citeyear{wu2014}:97) define Big Data as "large-volume, heterogeneous, autonomous sources with distributed and decentralized control" including "complex and evolving relationships among [such] data". Susanne Schnorr-Bäcker (\citeyear{schnorr-backer2016}:172) explains that factual and temporal variability further characterize Big Data. As explained by Patrick Mikalef et al. (\citeyear{mikalef2018}) another common way of defining Big Data follows the \textit{muliptle V's} consisting of the volume, velocity and variety (sometimes veracity and value are included also) of data. They refer to the sheer size of data sets, the speed at which data can be collected or becomes obsolete and the plurality of information coming from Big Data sources (including text, images and video), respectively. Mikalef et al. further remark that the growing rate at which Big Data sets are increasing in size is often represented in definitions as well.
    
    
    \subsubsection{Positive Potentials of Big Data}
    
    Schnorr-Bäcker sees strong potential for Big Data, especially in connecting different data sources. She identifies the monitoring of political goals (e.g. Sustainable Development Goals) through statistical indicators as one of the most meaningful domains in which Big Data can have a significant impact. Furthermore, she acknowledges the importance of up-to-date data on such endeavours, that Big Data sources like social media provide.
    
    In accordance with Schnorr-Bäcker, Ahmed Oussous et al. \citeyear{oussous2018} suggest that the analysis of Big Data sources can yield knowledge about complex and dynamic systems, supporting decision making processes through automatic detection of anomalies and trends. Phillip Chen and Chun-Yang Zhang (\citeyear{chen2014}:317) underline this suggestion further by claiming that "taking advantage of valuable knowledge beyond Big Data will become the basic competition for today’s enterprises". They further argue that for researchers and policy/decision makers, a new wave of growth awaits to be uncovered through harnessing the potentials of Big Data. Chen and Zhang (\citeyear{chen2014}:337) even see Big Data as "the next frontier for innovation".
    
    Fatima-Zahra Benjelloun et al. (\citeyear{benjelloun2015}) conclude in their paper that an additional benefit of Big Data comes from the potential of integrated analyses which arise through inter-disciplinary research. They mention opportunities in domains like healthcare, trading, agriculture, politics and tourism. In their study one dominant recurring theme is the focus on patterns of customer behaviour as well as behaviour based recommendations (e.g. recommendations of restaurants, hotels). 
    
    
    \subsubsection{Criticism of Big Data}
    
    However, there are voices that raise concerns over Big Data's potential to do more harm than good. Trevor Barnes (\citeyear{barnes2013}), for instance, sees parallels between potential trajectories for the paradigm of Big Data with historical criticism against the quantitative revolution in Geography.
    
    First, he sees a disconnection of data from what is important. Or, in other words, disconnecting data from \textit{knowledge}. Barnes (\citeyear{barnes2013}:299) argues that "techniques and numbers become fetishized, put on a pedestal, prized for what they are rather than for what they do". According to him, this can be viewed in parallel to the critical notion (against the quantitative revolution in Geography) that because outputs form certain techniques come in mathematical form, they will be touted as knowledge, since mathematics is often viewed as the language of science.
    
    Second, he criticises that in order for big data to gain legitimacy, information needs to be converted into numbers. With this, he argues, important context is lost. This stands in accordance with, but elaborates further, his first point. During the 1970s critics of the quantitative revolution argued that through the same process in geographic studies, contextual information that could not be expressed in numbers was left out. Barnes explains how through omission of context, distorted, misleading or even tragic outcomes can be the result.
     
    
    Third, he asserts that in the Big Data view, "numbers are the story, shorn of the need of any interpretation" (Barnes, \citeyear{barnes2013}:300). He further argues that to the question of why something happens, correlation coefficients alone do not provide an answer. Rather, causal explanatory frameworks are needed to find the answers to more important questions. This connects to Barnes' fourth and final point of making the link between knowledge and the desire to change the world with it. Without it, he argues, big data possesses a built-in conservatism. 
    
    Jeremy Crampton et al. (\citeyear{crampton2013}:132) convey it bluntly: "big data will not replace thinking". They add that studies, especially when drawing upon Big Data from social media, are often naive in the way insights are extrapolated to make blanket statements about society as a whole. Additionally, they are concerned that, when dealing with geotagged information, some crucial reservations are ignored. Namely, that a piece of geotagged information may not necessarily have been produced at, or represent the specified location. Jose Ramon Albert et al. (\citeyear{albert2019}) highlight this by stressing the importance of a good understanding of the limitations inherent in Big Data.
    

	\subsubsection{Big Data for Sustainability}
	
	As outlined in the Report of the Global Working Group on Big Data for Official Statistics (\citeyear{unitednationsglobalworkinggrouponbigdataforofficialstatistics2014}) many potentials for Big Data in the context of the Sustainable Development Goals (see section 1.3) were still largely unexplored five years ago. In the time since, sustainability-specific potentials were incrementally being investigated. Exemplary contributions focus on 
	
	However, as with Big Data in general (see section 1.1.2), in order to unlock their true potential for Sustainable Development, significant investments are still required. Or, as Ali Kharrazi, Hua Quin and Yi Zhang (\citeyear{kharrazi2016}:1297) put it: "Big Data is not a 'magic bullet' and requires investment in 'data infrastructure' before realizing [...]  potential benefits". Albert et al. (\citeyear{albert2019}) additionally note that only a limited number of countries currently have ongoing Big Data projects, highlighting the need for further investments - not necessarily only in data infrastructure but also the in the associated skill sets needed to work with Big Data and with that in educational programs to boost analytical capacities.
	
	Another essential factor in leveraging Big Data for Sustainability is internet coverage. Internet coverage is especially important for monitoring the Sustainable Development Goals using Big Data, as the SDGs aim to include the entire world population \citep{unitednations2018}. Steve McFeely (\citeyear{macfeely2019}) acknowledges possible uncertainties that arise through generation of SDG Indicators based on data which includes only half of the world's population. Indeed, internet penetration rates were estimated at around 41\% in 2017, meaning more than half of the people on earth did not have access to the internet at that time \citep{itu2017}.
		
		
		
\subsection{Development Disparities}




\subsection{Sustainable Development}
	This section introduces the concept of Sustainable Development (SD). After a brief overview of its origins, some of the many important steps in the adoption of SD into today's global politics by the United Nations are highlighted before various key models are introduced. Finally some of the current measures used to globally advance efforts of SD are presented.

    \subsubsection{Origins of Sustainable Development}
        Ulrich \citet{grober2007} describes how today's notion of Sustainable Development originated from the concept of Sustainability. Grober further elaborates on how the term "Sustainability" was first introduced to the domain of forestry through Hanns-Carl \citet{voncarlowitz1732} with his \textit{magnum opus} "Sylvicultura Oeconomica" in which he described the necessity of a controlled and sustained use of timber. Timber was an essential resource at the time, and could not be substituted. According to Grober (\citeyear{grober2007}:18), von Carlowitz criticized "the contemporary short-termed way of thinking which was centred solely on making money", thus emphasizing that society should assure a steady supply of timber through conservation and reforestation efforts in order to guarantee the continual and sustained use of the resource.
         
        
        The following centuries saw authors like Thomas Robert Malthus (\citeyear{malthus1926}) and George Perkins Marsh (\citeyear{marsh1965}) as well as the Club of Rome (\citeyear{meadows1972a}) publish concerns about human overpopulation, resource shortages and a possible system collapse of the world as it was. In The Limits to growth, Donella Meadows and the Club of Rome (\citeyear{meadows1972a}:23) concluded that "if the present growth trends in world population, industrialization, pollution, food production, and resource depletion continue unchanged, the limits to growth on this planet will be reached sometime within the next one hundred years. The most probable result will be a rather sudden and uncontrollable decline in both population and industrial capacity". Jacobus A. du Pisani (\citeyear{dupisani2006}) gives a comprehensive and detailed overview of this period in the history of the idea of Sustainable Development and the various theories on development and progress that preceded it.
         
        
        More than 200 years would pass after Carlowitz' concerns until the modern notion of Sustainable Development was introduced formally into global politics. Michael \citet{redclift2005} explains that through the report on global environment and development by the \textit{Brundtland Commission}, or "World Commission on Environment and Development" (\citeyear{wced1987}), the term "Sustainable Development" was introduced into political vocabulary. Gro Harlem Brundtland (\citeyear{brundtland1987}:292),  who headed the commission, defines Sustainable Development as development that meets "[...] the needs and aspirations of the present generation without compromising the ability of future generations to meet their needs".
        
        
    
    \subsubsection{Sustainable Development as a Geopolitical Paradigm}
        The Brundtland definition is the cornerstone of Sustainable Development as it is known today. And while it was the Brundtland Report that introduced SD into political agendas arond the world, the need for specific, quantifiable goals to work towards arose \citep{dupisani2006}. Shantayanan Devarajan et al. (\citeyear{devarajan2002}) as well as David Hulme (\citeyear{hulme2009}) illustrate the progression from just the idea of SD, through major stepping-stones like the \textit{United Nations Conference on Environment and Development} in Rio de Janeiro (in 1992), the \textit{International Conference on Population and Development} in Cairo (in 1994) and the \textit{World Summit on Social Development} in Copenhagen (in 1995), to the first major global development framework: the Millennium Development Goals (MDGs).
        
         
        
        The MDGs were introduced in September 2000 at the \textit{United Nations Millennium Summit} in New York City (UN General Assembly, \citeyear{ungeneralassembly2000}). These Goals were aimed at issues of poverty, hunger, primary education, gender equality, child mortality, maternal health, preventable diseases, environmental sustainability and a global partnership for development. Towards the end of the 15 year period of the MDGs, Jeffrey David Sachs (\citeyear{sachs2012}:2206) states that "developing countries have made substantial progress towards achievement of the MDGs, although the progress is highly variable across goals, countries, and regions". He further explains how the world has entered a new geological epoch in which human activity has become the most dominant force in fundamental earth dynamics. 
        
         
        
        While this notion is not universally accepted, it illustrates a further shift in societal consciousness towards Sustainable Development \citep{heikkurinen2019}. Sachs (\citeyear{sachs2012}:2207) further argues that "in view of [...] dire and unprecedented challenges, the need for urgent, high-profile, and change-producing global goals should be obvious". The MDGs brought sustainability onto the global political main stage and turned Sustainable Development into a geopolitical paradigm. Yet most of the challenges the MDGs were addressing persisted at least to some degree past their expiration date \citep{sachs2012}.
        

    \subsubsection{17 Goals to Transform Our World}
        
        Because of these persistent challenges, the UN General Assembly adopted the new 2030 Agenda for Sustainable Developments on 25 September 2015 \citep{unitednations2018}. The new agenda consists of 17 goals and originally included 169 subordinate targets, making it the most extensive global development framework to date (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). Compared to the MDGs, the SDGs thus cover more dimensions of development more specifically (see table X). In March of 2018 as well as one year later in March of 2019, the list of indicators for the SDGs was expanded to 232 total indicators (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019}). All indicators are classified in tiers that determine their conceptual clarity and progress towards methodological standards for data collection:
        
         
        
        \begin{tcolorbox}
			\textbf{Tier I:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, and data are regularly produced by countries for at least 50 per cent of countries and of the population in every region where the indicator is relevant.
			 
			
			\textbf{Tier II:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, but data are not regularly produced by countries.
			 
			
			\textbf{Tier III:} No internationally established methodology or standards are yet available for the indicator, but methodology/standards are being (or will be) developed or tested.
			
			\begin{center}
			    (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b})
			\end{center}
	    \end{tcolorbox}

         
        
        \input{chapters/NonTextElements/Tables/Table1.tex}
        

   \subsubsection{The Rural Access Index}
        
        The main focus of this thesis is on SDG 9, indicator 1.1: \textit{Proportion of the rural population who live within 2 km of an all-season road} (see chapters X, X and X). Until December 31 of 2018 indicator 9.1.1 was classified as a tier III indicator \citep{sdsn2015}. Today, it is classified as a tier II indicator, eventhough the methodological approach to gather data for indicator 9.1.1 has been around since 2006 (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b}). The indicator was first introduced by Peter Roberts et al. (\citeyear{roberts2006}) as the Rural Access Index (RAI) in the context of the Results Measurement System of the International Development Association.
         

		"In practice the RAI \textit{measures the number of rural people who live within two kilometers} (typically equivalent to a walk of 20-25 minutes) \textit{of an all-season road as a proportion of the total rural population.} An “all-season road” is a road that is motorable all year round by the prevailing means of rural transport (typically a pick-up or a truck which does not have four-wheel-drive). Occasional interruptions of short duration during inclement weather (e.g. heavy rainfall) are accepted, particularly on lightly trafficked roads" (Roberts et al. (\citeyear{roberts2006}:2). For the purposes of this study only asphalt roads were considered \textit{all-season roads}. 
         
        
        According to Roberts et al. (\citeyear{roberts2006}:4), RAI should be measured "by analysis of household surveys that include appropriate questions about access to transport. The aim is to integrate this with the measurement of household characteristics such as income and access to services such as education, health and clean water supply". Although this methodological approach has since been updated for the application as SDG target indicator 9.1.1, RAI is still considered to be among the most important global development indicators of the transport in the Metadata-Repository of the SDGs (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). 
        
         
        
        Today's official methodological approach suggested by the Transport \& ICT Report (\citeyear{transportict2016}) titled \textit{Measuring Rural Access: using new technologies}, uses a combination of geospatial data (more specifically population distribution data, urban extent data, vectorized road data, measurements of road utility status) with a final spatial resolution of 100mx100m as opposed to data from household surveys. The requirements for the calculation of RAI are structured into three separate data requirement domains. It is in the domain of measuring road condition (data requirement 3) where this thesis aims to make a contribution (see section X). Therefore, data requirement 1 (population distribution data) as well as data requirement 2 (urban extent data and vectorized road data) are not introduced further in this section.  
         
        WHAT IS RAI GOOD FOR, WHAT DOES IT SAY AND WHY DO WE NEED TO KNOW ABOUT IT?
         
        
    \subsubsection{Challenges in Measuring Road Condition}
    
        The following section elaborates on remaining challenges concerning costs, information delay and expenditure of human labour in the Transport \& ICT Report. Table X gives an overview of what the Transport \& ICT Report suggests as suitable sources for road condition data, along with some of their respective advantages and disadvantages.
        
         
        
        Apart from "Free Apps for Road Assessment", all of the potential data sources are liable to pay costs. The Transport \& ICT Report (\citeyear{transportict2016}:22) states that "it is always possible to collect the necessary condition data with reasonable accuracy, although at a cost". The costs for data collection are directly linked to the availability of data and the processing steps needed to extract relevant information, as well as initial investments for equipment (e.g. high initial investment costs for unmanned aerial drones).
      
        \input{chapters/NonTextElements/Tables/Table2.tex}
        
         
        
        In terms of information delay, satellite imagery and unmanned aerial drones offer a lot of flexibility. Meanwhile, data from road inventory surveys, call detail records (georeferenced information about calls made/received, owned by cell phone carriers) and applications for road surface assessment rely on the frequency of surveys, recorded drives or calls made for timeliness. Depending on these factors, data availability may be good or lagging behind.

        
         
        
        All potential data sources for modern RAI calculation are to some degree labour intensive. International, standardized procedures using satellite imagery, unmanned aerial drones, call detail records or data gathered through mobile applications can reduce initial and upkeep costs, however.
        
         
        
        
        
        
        
        
        
        \bigskip
        Dobermann and Nelson 2013: Dobermann, A. and Nelson, R. et al. (2013). Solutions for Sustainable Agriculture and Food Systems. Technical report of the Thematic Group on Sustainable Agriculture and Food Systems. Paris, France and New York, USA: SDSN.
        
         

         
        




	
\subsection{Image Classification}
	\subsubsection{Deep Neural Networks}
	Good paper: Mohammadi et al 2018
	
	
	\subsubsection{Training Image Classifiers: Optimization Problems}
	
	\subsubsection{Validating Image Classifiers: Mean Average Precision}
	
	\subsubsection{YOLO \& Darkflow}
	
	Mention modification to darkflow to log loss at each step directly as output!
	

	
	
	
\subsection{Goals of this Study}

Show potentials of big data in combination with machine learning for Geographic Information Science on the example of SDG Indicator 9.1.1.



	\subsubsection{Research Questions}
	
	In this section, research questions based on the goals of this study are formulated. Research questions 1 and 1.1 are directly linked to target indicator 9.1.1 of the SDGs (see section X). Research question 2 is oriented towards the potential overall contribution of Big Data for Sustainability.
	
	\bigskip
	
	\begin{tcolorbox}
		\textbf{Research Question 1:}   Can georeferenced data for indicator 9.1.1 (RAI) of the SDGs be generated using a Deep Neural Network on the Twitter Streaming API?
	\end{tcolorbox}
	
	\bigskip
		
		\begin{tcolorbox}
			(If answer to RQ1 is yes:) \textbf{Research Question 1.1:}   Are these data comparable to conventional data for indicator \#58 of the SDGs in terms of quality and accuracy?
		\end{tcolorbox}
		
	\bigskip
		
		\begin{tcolorbox}
			\textbf{Research Question 2:}   What are potentials and limitations of Big Data analyses for the monitoring of the SDGs?
		\end{tcolorbox}

	\bigskip
		

	