
\section{Introduction}

With the emergence of the Internet of Things (IoT), a desire for real-time analytics of continuously growing datasets arose \citep{mohammadi2018}. Through continuous advancements in the domain of artificial intelligence, science's capability of analyzing such vast amounts of data continues to grow as well \citep{redmon2019,redmon2019a, redmon2016}. At the same time, concerns about the potential harms caused by using such techniques on datasets containing a vast amount of information exist \citep{barnes2013}. Particularly in relation to personal information and big data from social media \citep{grout2019}. 

The debate about potential gains and drawbacks of big data and machine learning approaches happens in a time of great demand for fast and efficient ways to generate various kinds of data\citep{sdsn2018}. Especially to support international efforts of sustainable development. In 2015, as part of the \textit{Agenda 2030}, the UN's Sustainable Development Goals (SDGs) were adopted \citep{unitednations2018}. With the intent to produce trackable, incremental success for these goals, indicators of progress were introduced (UN Statistics Division,  \citeyear{unitednationsstatisticsdivision2019}). Yet some of these indicators were not yet fully functional at the time of adoption, because it was unclear how data for these indicators could be generated \citep{iaeg-sdgs2017}. 

As a possible solution to these uncertainties, big data is often attributed with great potentials to solve issues of data availability \citep{andries2019, albert2019, anejionu2019}. However, some of these attributions assume further technological progress and project future potentials \citep{chen2014, benjelloun2015}. Against the backdrop of global challenges like climate change, one soon realizes the urgency of generating reliable data to boost efforts of sustainable development. Hence this study is examining \textit{current} capabilities and their contribution to this process.

It explores potentials of using big data and machine learning techniques for an efficient, near real-time, monitoring of the UN's Sustainable Development Goals. It does so by diving into a specific example, training and subsequently applying an image classification algorithm which detects all-season roads (information needed for the \textit{rural access index}, indicator 9.1.1 of the SDGs), to images posted to Twitter \citep{roberts2006, transportict2016}. 

The findings of this analysis are discussed in a wider context, in order to contribute to the debate about potential benefits and drawbacks of using big data in monitoring the SDGs. This study's design offers a broad understanding of the context in which this debate takes place, while at the same time diving deeper and illustrating different perspectives within said debate using a specific example, before discussing insights gained thusly in a broader context again.


\bigskip

After establishing the theoretical context (big data, sustainable development and image classification), as well as the goals of this study in section 1, methods (image classification) used in the analysis are explained in section 2. Section 3 presents results from this analysis. The following section 4 offers an interpretation as well as a discussion of these findings. Section 5 then summarizes the conclusions of this study and provides an outlook for future developments and related research.



	\subsection{Big Data}
	
    Wu Xindong et al. (\citeyear{wu2014}:97) define Big Data as "large-volume, heterogeneous, autonomous sources with distributed and decentralized control" including "complex and evolving relationships among data". Susanne Schnorr-Bäcker (\citeyear{schnorr-backer2016}:172) explains that factual and temporal variability further characterize Big Data. As explained by Patrick Mikalef et al. (\citeyear{mikalef2018}) another common way of defining Big Data follows the \textit{muliptle V's} consisting of the volume, velocity and variety (sometimes veracity and value are included also) of data. They refer to the sheer size of data sets, the speed at which data can be collected or becomes obsolete and the plurality of information coming from Big Data sources (including text, images and video), respectively. Mikalef et al. further remark that the growing rate at which Big Data sets are increasing in size is often represented in definitions as well.
    
    \subsubsection{Benefits of using Big Data}
    
    Schnorr-Bäcker (\citeyear{schnorr-backer2016}) sees strong potential for Big Data, especially in connecting different data sources. She identifies the monitoring of political goals (e.g. Sustainable Development Goals) through statistical indicators as one of the most meaningful domains in which Big Data can have a significant impact. Furthermore, she acknowledges the importance of up-to-date data on such endeavours, that Big Data sources like social media provide.
    
    In accordance with Schnorr-Bäcker, Ahmed Oussous et al. (\citeyear{oussous2018}) suggest that the analysis of Big Data sources can yield knowledge about complex and dynamic systems, supporting decision making processes through automatic detection of anomalies and trends. Phillip Chen and Chun-Yang Zhang (\citeyear{chen2014}:317) underline this suggestion further by claiming that "taking advantage of valuable knowledge beyond Big Data will become the basic competition for today’s enterprises". They further argue that for researchers and policy/decision makers, a new wave of growth awaits to be uncovered through harnessing the potentials of Big Data. Chen and Zhang (\citeyear{chen2014}:337) even see Big Data as "the next frontier for innovation".
    
    Fatima-Zahra Benjelloun et al. (\citeyear{benjelloun2015}) conclude in their paper that an additional benefit of Big Data comes from the potential of integrated analyses which arise through inter-disciplinary research. They mention opportunities in domains like healthcare, trading, agriculture, politics and tourism. In their study one dominant recurring theme is the focus on patterns of customer behaviour as well as behaviour based recommendations (e.g. recommendations of restaurants, hotels). 
    
    As shown above and in the following sections, the potentials - good or bad - of Big Data are manifold. Most likely, though, we are not yet able to clearly estimate the impact Big Data will have on human life. Because of the overwhelmingly large quantities of data which are produced every day, Big Data is strongly tied to artificial intelligence, which enables analyses at these scales. Rafael Reif (\citeyear{abuhamad2019}:9), President of the Massachusetts Institute of Technology (MIT), recently wrote: "Artificial Intelligence is an enabling technology.[...] It will help humanity learn more, waste less, work smarter, live longer – and better understand, predict and make decisions about almost anything that can be measured."
    
    
    \subsubsection{Criticism of Big Data}
    
    However, there are voices that raise concerns over Big Data's potential to do more harm than good. Trevor Barnes (\citeyear{barnes2013}), for instance, sees parallels between potential trajectories for the paradigm of Big Data with historical criticism against the quantitative revolution in Geography.
    
    First, he sees a disconnection of data from what is important. Or, in other words, disconnecting data from \textit{knowledge}. Barnes (\citeyear{barnes2013}:299) argues that "techniques and numbers become fetishized, put on a pedestal, prized for what they are rather than for what they do". According to him, this can be viewed in parallel to the critical notion (against the quantitative revolution in Geography) that because outputs form certain techniques come in mathematical form, they will be touted as knowledge, since mathematics is often viewed as the language of science.
    
    Second, he criticises that in order for big data to gain legitimacy, information needs to be converted into numbers. With this, he argues, important context is lost. This stands in accordance with, but elaborates further, his first point. During the 1970s critics of the quantitative revolution argued that through the same process in geographic studies, contextual information that could not be expressed in numbers was left out. Barnes explains how through omission of context, distorted, misleading or even tragic outcomes can be the result.
     
    
    Third, he asserts that in the Big Data view, "numbers are the story, shorn of the need of any interpretation" (Barnes, \citeyear{barnes2013}:300). He further argues that to the question of why something happens, correlation coefficients alone do not provide an answer. Rather, causal explanatory frameworks are needed to find the answers to more important questions. This connects to Barnes' fourth and final point of making the link between knowledge and the desire to change the world with it. Without it, he argues, big data possesses a built-in conservatism. 
    
    Jeremy Crampton et al. (\citeyear{crampton2013}:132) convey it bluntly: "big data will not replace thinking". They add that studies, especially when drawing upon Big Data from social media, are often naive in the way insights are extrapolated to make blanket statements about society as a whole. Additionally, they are concerned that, when dealing with geotagged information, some crucial reservations are ignored. Namely, that a piece of geotagged information may not necessarily have been produced at, or represent the specified location. Jose Ramon Albert et al. (\citeyear{albert2019}) highlight this by stressing the importance of a good understanding of the limitations inherent in Big Data.
    
    Another, heavily debated topic in the domain of Big Data (and Machine Learning) is privacy. This debate will not be covered in-depth, for it is not central to this thesis. However, it is at the very core of a broader discussion about Big Data and as such should be briefly mentioned. Vic Grout (\citeyear{grout2014}) takes privacy concerns in the age of IoT, Big Data and Machine Learning to the extreme in suggesting a "global Shazam for People". He foreshadows the use of the IoT in gathering incomplete, noisy sample data about people, effectively generating a personal fingerprint which can be compared to an online database, returning a wealth of information about the person (ranging from innocent facts like their surname to compromising information with the possibility of damaging the person's reputation) - much in the same way the popular smartphone application \href{https://www.shazam.com/de}{Shazam} uses incomplete, noisy sample data about rhythm, frequencies, etc., to find names to ambient music as accurately as possible. Grout (\citeyear{grout2019}) forecasts a significant reduction in personal privacy, considering people who would use such an application might be able to learn more about another person than they themselves already know. 
    
    David Edelman (\citeyear{abuhamad2019}:13) suggests that societies' role for making sure this never happens lies in the alignment of benefits of artificial intelligence with the obligation of public trust. His remarks on how to deal with privacy concerns in the age of Machine Learning are of particular importance in the domain of Big Data. In his opinion, processes to find clear, fair and uniform design principles should be pursued simultaneously to technological advancements, for no side in this debate can afford to wait until the other presents a perfect solution.
    

	\subsubsection{Big Data for Sustainability}
	
	As outlined in the Report of the Global Working Group on Big Data for Official Statistics (\citeyear{unitednationsglobalworkinggrouponbigdataforofficialstatistics2014}), many potentials for Big Data in the context of the Sustainable Development Goals (see section 1.3) were still largely unexplored five years ago. In the time since, sustainability-specific potentials were incrementally being investigated. Exemplary contributions focused on institutional preparedness to facilitate even starting to include Big Data into measuring progress on the Sustainable Development Goals, integration of conventional data sources and Big Data, remote sensing, social and economic urban analytics and smart cities \citep{kharrazi2016,albert2019,andries2019,anejionu2019,allam2019}.
	
	However, as with Big Data in general (see section 1.1.2), in order to unlock their true potential for Sustainable Development, significant investments are still required. Or, as Ali Kharrazi, Hua Quin and Yi Zhang (\citeyear{kharrazi2016}:1297) put it: "Big Data is not a 'magic bullet' and requires investment in 'data infrastructure' before realizing [...]  potential benefits". Albert et al. (\citeyear{albert2019}) additionally note that only a limited number of countries currently have ongoing Big Data projects, highlighting the need for further investments - not necessarily only in data infrastructure but also the in the associated skill sets needed to work with Big Data and with that in educational programs to boost analytical capacities.
	
	Another essential factor in leveraging Big Data for Sustainability is internet coverage. This is especially important for a global monitoring of the Sustainable Development Goals using Big Data, as the SDGs aim to include the entire world population \citep{unitednations2018}. Steve McFeely (\citeyear{macfeely2019}) acknowledges possible uncertainties that arise with generating SDG Indicators based on data which includes only half of the world's population. Indeed, internet penetration rates were estimated at around 41\% in 2017, meaning more than half of the people on earth did not have access to the internet at that time \citep{itu2017}. His reservations are effectively the same as concerns from Crampton et al. and Albert et al. in the previous section (1.1.2).
	
	Overall it seems like an integration of Big Data for Sustainability is seen equally as dependent on technological advancements in the domains of data gathering and data processing as it is on institutional readiness and societal acceptance. But the consensus seems to be that significant improvements in terms of cost reduction and automated data gathering will be made in the future. One question will be at what cost, in terms of privacy reduction, these improvements come for human beings. According to Edelman (\citeyear{abuhamad2019}) this question is here to stay. Another question will focus on how to interpret the massive amounts of data produced this way - for if terrestrial data sources are used, internet penetration rates may prove to be an additional primary obstacle to overcome in order to unlock Big Data's potentials for Sustainable Development.
		
	One possibility would be to find ways in which data interpretation can be automated as well. Recent advancements in artificial intelligence hint at currently still uncovered, vast potentials for interpretation automation, as the example of automated solid waste detection by Anjali Anadkat et al. (\citeyear{anadkat2019}) shows. They developed an image classification algorithm which detects different kinds of garbage in digital images (see also section X). Others, like Krishna Karthik Gadiraju et al. (\citeyear{gadiraju2018}) have applied image classification techniques to remote sensing data to detect informal settlement areas. Automating interpretation of data sets which are too big to be analyzed conventionally by human beings is an exciting prospect for leveraging big data in efforts of improving sustainability.

\subsection{Sustainable Development}
	This section introduces the concept of Sustainable Development (SD). After a brief overview of its origins, some of the many important steps in the adoption of SD into today's global politics by the United Nations are highlighted before various key models are introduced. Finally some of the current measures used to globally advance efforts of SD are presented.

    \subsubsection{Origins of Sustainable Development}
        Ulrich \citet{grober2007} describes how today's notion of Sustainable Development originated from the concept of Sustainability. Grober further elaborates on how the term "Sustainability" was first introduced to the domain of forestry through Hanns-Carl \citet{voncarlowitz1732} with his \textit{magnum opus} "Sylvicultura Oeconomica" in which he described the necessity of a controlled and sustained use of timber. Timber was an essential resource at the time, and could not be substituted. According to Grober (\citeyear{grober2007}:18), von Carlowitz criticized "the contemporary short-termed way of thinking which was centred solely on making money", thus emphasizing that society should assure a steady supply of timber through conservation and reforestation efforts in order to guarantee the continual and sustained use of the resource.
         
        
        The following centuries saw authors like Thomas Robert Malthus (\citeyear{malthus1926}) and George Perkins Marsh (\citeyear{marsh1965}) as well as the Club of Rome (\citeyear{meadows1972a}) publish concerns about human overpopulation, resource shortages and a possible system collapse of the world as it was. In The Limits to growth, Donella Meadows and the Club of Rome (\citeyear{meadows1972a}:23) concluded that "if the present growth trends in world population, industrialization, pollution, food production, and resource depletion continue unchanged, the limits to growth on this planet will be reached sometime within the next one hundred years. The most probable result will be a rather sudden and uncontrollable decline in both population and industrial capacity". Jacobus A. du Pisani (\citeyear{dupisani2006}) gives a comprehensive and detailed overview of this period in the history of the idea of Sustainable Development and the various theories on development and progress that preceded it.
         
        
        More than 200 years would pass after Carlowitz' concerns until the modern notion of Sustainable Development was introduced formally into global politics. Michael \citet{redclift2005} explains that through the report on global environment and development by the \textit{Brundtland Commission}, or "World Commission on Environment and Development" (\citeyear{wced1987}), the term "Sustainable Development" was introduced into political vocabulary. Gro Harlem Brundtland (\citeyear{brundtland1987}:292),  who headed the commission, defines Sustainable Development as development that meets "[...] the needs and aspirations of the present generation without compromising the ability of future generations to meet their needs".
        
        
    
    \subsubsection{Sustainable Development as a Geopolitical Paradigm}
        The Brundtland definition is the cornerstone of Sustainable Development as it is known today. And while it was the Brundtland Report that introduced SD into political agendas arond the world, the need for specific, quantifiable goals to work towards arose \citep{dupisani2006}. Shantayanan Devarajan et al. (\citeyear{devarajan2002}) as well as David Hulme (\citeyear{hulme2009}) illustrate the progression from just the idea of SD, through major stepping-stones like the \textit{United Nations Conference on Environment and Development} in Rio de Janeiro (in 1992), the \textit{International Conference on Population and Development} in Cairo (in 1994) and the \textit{World Summit on Social Development} in Copenhagen (in 1995), to the first major global development framework: the Millennium Development Goals (MDGs).
        
         
        
        The MDGs were introduced in September 2000 at the \textit{United Nations Millennium Summit} in New York City (UN General Assembly, \citeyear{ungeneralassembly2000}). These Goals were aimed at issues of poverty, hunger, primary education, gender equality, child mortality, maternal health, preventable diseases, environmental sustainability and a global partnership for development. Towards the end of the 15 year period of the MDGs, Jeffrey David Sachs (\citeyear{sachs2012}:2206) states that "developing countries have made substantial progress towards achievement of the MDGs, although the progress is highly variable across goals, countries, and regions". He further explains how the world has entered a new geological epoch in which human activity has become the most dominant force in fundamental earth dynamics. 
        
         
        
        While this notion is not universally accepted, it illustrates a further shift in societal consciousness towards Sustainable Development \citep{heikkurinen2019}. Sachs (\citeyear{sachs2012}:2207) further argues that "in view of [...] dire and unprecedented challenges, the need for urgent, high-profile, and change-producing global goals should be obvious". The MDGs brought sustainability onto the global political main stage and turned Sustainable Development into a geopolitical paradigm. Yet most of the challenges the MDGs were addressing persisted at least to some degree past their expiration date \citep{sachs2012}.
        

    \subsubsection{17 Goals to Transform Our World}
        
        Because of the persistent challenges mentioned above, the UN General Assembly adopted the new 2030 Agenda for Sustainable Developments on 25 September 2015 \citep{unitednations2018}. The new agenda consists of 17 goals and originally included 169 subordinate targets, making it the most extensive global development framework to date (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). Compared to the MDGs, the SDGs thus cover more dimensions of development more specifically (see table X). In March of 2018, as well as one year later in March of 2019, the list of indicators for the SDGs was expanded. Today it consists of 232 indicators (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019}). All indicators are classified in tiers that determine their conceptual clarity and progress towards methodological standards for data collection:
        \medskip
        
        \begin{tcolorbox}[colback=white, sharp corners]
            \medskip
            \begin{center}
                \textbf{Box 1: Tier Classification of SDG Target Indicators}
            \end{center}
            \medskip
        
			\textbf{Tier I:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, and data are regularly produced by countries for at least 50 per cent of countries and of the population in every region where the indicator is relevant.
			 
			\medskip
			\textbf{Tier II:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, but data are not regularly produced by countries.
			 
			\medskip
			\textbf{Tier III:} No internationally established methodology or standards are yet available for the indicator, but methodology/standards are being (or will be) developed or tested.
			
			\begin{center}
			    (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b})
			\end{center}
	    \end{tcolorbox}

         
        
        \input{chapters/NonTextElements/Tables/Table1.tex}
    
    
    \subsubsection{Development Disparities}

        As outlined by Peter Frankenfeld (\citeyear{frankenfeld2005}), disparities describe inequalities. Frankenfeld (\citeyear{frankenfeld2005}:190), who focuses on \textit{spatial} disparities, sees inequalities as "structure characteristics" of today's societies. He argues, that in order to analyze spatial disparities, a reasonable delimitation of space has to be performed first. He further asserts, that while often the focus of studies concerning spatial disparities is of economic nature, they are present in all aspects of society, including education, mobility and healthcare (see also Burzynski et al., (\citeyear{burzynski2019}) and Mokdad et al., (\citeyear{mokdad2019})). Frankenfeld additionally acknowledges, that addressing disparities is always closely related to normative questions. One of which might be; \textit{To what extent do we want to tolerate certain disparities?} 
        
        As seen in table X, goal 10 of the SDGs (\textit{"Reduce inequalitites within and among countries"}) specifically calls for a reduction of disparities (United Nations, \citeyear{unitednations2017}). In fact, one main objective of the SDGs as a whole, is to alleviate some of the most pressing issues resulting from (development and/or spatial) disparities, including issues of unequal access to political, social and economic processes for all people. 

        As outlined in more detail below, this study is focused in part on infrastructure needed to facilitate access to particularly economic opportunities. It uses SDG target indicator 9.1.1: \textit{Proportion of the rural population who live within 2 km of an all-season road} (see chapters X, X and X). Mobility and access to urban centers is crucial for the rural population. For farmers in rural areas, stable access to markets of more densely populated areas is paramount to their economic success, for their ability to access markets within reasonable time frames and using modern modes of transport positively correlates with their productivity, as indicated in the Transport \& ICT Report (\citeyear{transportict2016}).

   \subsubsection{The Rural Access Index}
   
        Until December 31 of 2018 indicator 9.1.1 was classified as a tier III indicator \citep{sdsn2015}. Today, it is classified as a tier II indicator, even though the methodological approach to gather data for indicator 9.1.1 has been around since 2006 (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b}). The indicator was first introduced by Peter Roberts et al. (\citeyear{roberts2006}) as the Rural Access Index (RAI) in the context of the Results Measurement System of the International Development Association.

		"In practice the RAI \textit{measures the number of rural people who live within two kilometers} (typically equivalent to a walk of 20-25 minutes) \textit{of an all-season road as a proportion of the total rural population.} An “all-season road” is a road that is motorable all year round by the prevailing means of rural transport (typically a pick-up or a truck which does not have four-wheel-drive). Occasional interruptions of short duration during inclement weather (e.g. heavy rainfall) are accepted, particularly on lightly trafficked roads" (Roberts et al. (\citeyear{roberts2006}:2). For the purposes of this study only asphalt roads were considered \textit{all-season roads}. 
         
        
        According to Roberts et al. (\citeyear{roberts2006}:4), RAI should be measured "by analysis of household surveys that include appropriate questions about access to transport. The aim is to integrate this with the measurement of household characteristics such as income and access to services such as education, health and clean water supply". Although this methodological approach has since been updated for the application as SDG target indicator 9.1.1, RAI is still considered to be among the most important global development indicators of the transport in the Metadata-Repository of the SDGs (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). 
        
         
        
        Today's official methodological approach suggested by the Transport \& ICT Report (\citeyear{transportict2016}) titled \textit{Measuring Rural Access: using new technologies}, uses a combination of geospatial data (more specifically population distribution data, urban extent data, vectorized road data, measurements of road utility status) with a final spatial resolution of 100mx100m as opposed to data from household surveys. The requirements for the calculation of RAI are structured into three separate data requirement domains. It is in the domain of measuring road condition (data requirement 3) where the example provided in this thesis aims to make a contribution (see section X). Therefore, data requirement 1 (population distribution data) as well as data requirement 2 (urban extent data and vectorized road data) are not introduced further in this section.  
         
    \input{chapters/NonTextElements/Tables/Table2.tex}
        
    \subsubsection{Challenges in Measuring Road Condition}
    
        The following section elaborates on remaining challenges concerning costs, information delay and expenditure of human labour in the Transport \& ICT Report. Table X gives an overview of what the Transport \& ICT Report suggests as suitable sources for road condition data, along with some of their respective advantages and disadvantages.
        
         
        
        Apart from "Free Apps for Road Assessment", all of the potential data sources are liable to pay costs. The Transport \& ICT Report (\citeyear{transportict2016}:22) states that "it is always possible to collect the necessary condition data with reasonable accuracy, although at a cost". The costs for data collection are directly linked to the availability of data and the processing steps needed to extract relevant information, as well as initial investments for equipment (e.g. high initial investment costs for unmanned aerial drones).
      
        
        
         
        
        In terms of information delay, satellite imagery and unmanned aerial drones offer a lot of flexibility. Meanwhile, data from road inventory surveys, call detail records (georeferenced information about calls made/received, owned by cell phone carriers) and applications for road surface assessment rely on the frequency of surveys, recorded drives or calls made for timeliness. Depending on these factors, data availability may be good or lagging behind.

        
         
        
        All potential data sources for modern RAI calculation are to some degree labour intensive. International, standardized procedures using satellite imagery, unmanned aerial drones, call detail records or data gathered through mobile applications can reduce initial and upkeep costs, however.

        see also Dobermann and Nelson 2013
		

	
\subsection{Image Classification}

This section covers the basics of image classification using convolutional deep neural networks. Considering deep neural networks themselves make up a wide field of research, the following focuses on aspects relevant in the context of this thesis. First, the concept of deep neural networks is briefly explained. Second, basics of training and validation are mentioned. Third, the image classifier used in this study is introduced. For a more profound understanding of deep learning a great book named \textit{Deep Learning, A Practicioner's Approach} by Josh Patterson and Adam Gibson (\citeyear{patterson2017}) is recommended. 

	\subsubsection{Mimicking the Animal Brain}
	Explain how image classification is a subset of AI/ML/DL.
	
	What is AI? What is ML? What is DL?
	
	Conceptually, deep learning is an attempt to mimic the functionality of an animal brain. Animal brains consist of a large amount of interconnected biological neurons (see figure X). It is estimated that there are around 1 billion neurons in a human brain \citep{barha2016}.
	
	\begin{figure}[h]
	   \centering
	        \includegraphics[scale=0.15]{images/ImageClassification/MultipolarNeuron.png}
	        \caption{Biological Neuron. Courtesy of BruceBlaus, \href{https://commons.wikimedia.org/wiki/File:Blausen_0657_MultipolarNeuron.png}{commons.wikimedia.org}, CC BY 3.0.}
	  \end{figure}
	
	Patterson \& Gibson (\citeyear{patterson2017}) give a detailed overview of how the conceptualization of artificial neurons progressed over time, on which all of the following paragraphs in this section are based where not otherwise indicated. 
	
	The earliest version of an artificial neuron was created in 1957 by Frank Rosenblatt. It is called a \textit{single layer perceptron} (see figure x) and it is a binary classifier. In comparison with a biological neuron, inputs \textit{x$_{1}$} through \textit{x$_{n}$} represent information inflows from previous neurons. Each input is multiplied with a weight \textit{w$_{1}$} through \textit{w$_{n}$} and each such result represents information being transferred along a dendrite in biological terms. Weights scale information that enters the core of the perceptron, either amplifying or minimizing its impact on further processing of information. All of the products of inputs and weights are then summed up. Afterward this sum is passed on to a threshold function (e.g. a step function), which determines if the perceptron passes on information or not. 
	
	\begin{figure}[h]
	   \centering
	        \includegraphics[scale=1]{images/ImageClassification/sestilli_deeplearning_artificialneuron3.png}
	        \caption{Single Layer Perceptron. Shubh Saxena, \href{https://becominghuman.ai/artificial-neuron-networks-basics-introduction-to-neural-networks-3082f1dcca8c}{becominghuman.ai}.}
	  \end{figure}
	
	This is similar to the way biological neurons behave when information is processed in an animal's brain, where action potentials are created and information is passed on when the depolarization of a cell's membrane reaches a critical threshold (Barha et al., \citeyear{barha2016}:54).  
	
	A perceptron learns through randomly adjusting the individual values of its weights, until all inputs are correctly classified. If there is no linear function which can separate the input dataset, a perceptron will continuously try - and fail - to improve. Changing from a threshold function to a more flexible activation function (e.g. a \textit{softmax} activation function) solves this problem.  It converts a perceptron into an artificial neuron. Feeding the output of such a neuron to another creates a \textit{multilayer feed-forward network}, this transmission of information is called \textit{forward propagation}.  Each stage of a feed-forward network is called a \textit{layer} and can have one or more artificial neurons. Layers are labelled as input layers (the first layers to receive input information), output layers (layers that output results) and hidden layers (all of the layers in between). If a network has multiple hidden layers, it is considered a deep neural network (DNN) \citep{mohammadi2018}. If all neurons from a previous layer are propagating information to all neurons of the next layer it is regarded as a \textit{fully connected layer}.
	
	Similarly to the perceptron, a deep neural network learns by continuously and randomly adjusting its weights. An optimization algorithm (e.g. stochastic gradient descent) is used to reward the network for adjustments that improve its overall performance and to penalize adjustments that make it worse. To distribute penalties for bad performances, a process called \textit{backpropagation} is used. Backpropagation essentially is a backwards pass-through of the network. First, error rates are calculated and the weights of the output layer are updated. Then, this process is repeated for each hidden layer, until the input layer is reached. 
	
	The optimization algorithm bases its judgment on the quantification of how well a network performed a given task. This value is called loss. Loss can be calculated in various ways. One example of a loss function is the sum-squared error loss used by Joseph Redmon et al. (\citeyear{redmon2016}). 
	
	What is a Convoluted Deep Neural Network?
	

	
	\subsubsection{Hyperparameter Tuning}
	
	Li Deng (\citeyear{deng2014}), explains that backpropagation struggles to learn models containing more than a limited amount of hidden layers. This is why the optimization process needs to be controlled - or tuned - with further parameters, which are called \textit{hyperparameters} \citep{patterson2017}. Patterson and Gibson (\citeyear{patterson2017}:78) explain that hyperparameters help "ensuring that the model neither underfits or overfits the training dataset, while learning the structure of the data as quickly as possible". Underfitting refers to a model that has not reached its potential while overfitting refers to a model that is trained so specifically that it loses the ability to generalize and only performs well on the training dataset (Dietterich, \citeyear{dietterich1995}; Stephen et al., \citeyear{stephen2014}:163) 
	
	Hyperparameters include parameters like learning rate (this governs how much individual weights are adjusted in backpropagation), learning batch size (this regulates the amount of input features that are used to learn at each step) or the number of epochs (one epoch represents one full pass over all learning features).
	
	Deng (\citeyear{deng2014}:24) acknowledges the significant difficulty of sensible hyperparameter tuning as "one major barrier to the application of DNNs" because "it currently requires considerable skills and experience to choose sensible values" for these parameters. Due to the difficulty of hyperparameter tuning, it is sometimes seen as more of an art than anything else \citep{brecque2019}. Or as Will Koersen (\citeyear{koehrsen2018}) put it: "Hyperparameter tuning relies more on experimental results than theory". Deng (\citeyear{deng2014}) explains that there is more research needed to find sensible ways of hyperparameter tuning in order to achieve the best possible results with deep learning. He mentions random sampling, where hyperparameters are randomly generated and tested, after which point all of the hyperparameter settings are compared to one another.

	
	\subsubsection{Training and Validating Deep Neural Networks}
	
	This section is a shallow introduction into the training and validation process of deep neural networks. It is intended to cover briefly only what is relevant in the context of this study. 
	
	Training a Deep Neural Network boils down to repeated and guided random adjustments of its weights (as mentioned in the previous section) until the model makes desirable predictions. Of course, this process could be discussed more in depth. However, for the purposes of this study, further discussion of this is not necessary. For a deeper dive into the training process of neural networks, contributions by Deng (\citeyear{deng2014}) and Shaoqing Ren et al. (\citeyear{ren2016}) are recommended.
	
	As described in the previous section, validation of hyperparameter settings also takes place during training, as training a DNN is an iterative process. One important step to take when validating DNNs is the separation of training data and validation data. A model should not be validated on the same data it has trained on, as this increases the probability of overfitting the model \citep{koehrsen2018}.
	
	\input{chapters/NonTextElements/Tables/ConfusionMatrix.tex}
	
	As Patterson and Gibson (\citeyear{patterson2017}:36) point out, context is key in validating DNNs. Using a confusion matrix, they illustrate their argument (see table x): "Sometimes, we only care how often a model gets any prediction correct; other times, it’s important that the model gets a certain type of prediction correct more often than the others". Applying their point in the context of image classification, one can imagine that sometimes, it is important that an image classifier finds every instance of a given object, a toothbrush for instance, in an image (resulting in a high score for true positives), other times it might be more important that it does not label anything other than a toothbrush as such (resulting in a low score for false positives). 
	
	The effectiveness of neural networks can be measured using tools that keep the ideas from the previous paragraph in mind: recall and precision \citep{singhal2001}. The following gives a brief but unfinished overview of these concepts. Recall measures if a model finds all relevant cases (or all of the ground truth bounding boxes) while precision measures the proportion of found cases that are relevant (i.e. correct positive cases):
	
	\[
	    Recall =  \frac{true\;positives}{true\;positives + false\;negatives}
	\]
	
	\medskip
	
	\[
	    Precision = \frac{true\;positives}{true\;positives + false\;positives}
	\]
	
	\medskip
	
	Using precision and recall, another metric, average precision (AP, representing the area under a precision/recall curve) can be calculated for each prediction \citep{henderson2017}: 
	
	\[
	    AP = \int_{0}^{1} p(r)\,dr
	\]
	
	\medskip
	
	AP can be calculated for all classes an image classifier can predict. The mean average precision (mAP) over all classes is then used to gauge the quality of predictions \citep{henderson2017}. It is calculated as follows:
	
	\[
	    mAP = \frac{1}{N} \sum_{i=1}^{N} AP{_i}
	\]
	
	\medskip
	
    Predictions from image classifiers are made using bounding boxes, depicting in which area of an image an object is situated. For a prediction to be considered correct, it usually has to cover at least 50\% of the ground truth bounding box - a threshold made popular through the PASCAL VOC Challenge \citep{everingham2010}. This is illustrated using a metric called intersection-over-union (IoU), which measures the area of overlap between a prediction bounding box and a ground-truth bounding box (see figure X).
	
	\begin{figure}[h!]
	   \centering
	        \includegraphics[scale=0.5]{images/ImageClassification/iou.png}
	        \caption{Intersection-over-Union (IoU). Courtesy of rafaelpadilla, \href{https://github.com/rafaelpadilla/Object-Detection-Metrics}{github.com}, MIT License.}
	  \end{figure}
	

	\subsubsection{YOLO, Darknet and Darkflow}
	
	This section introduces the neural network chosen for this study, YOLO (see also section 2). 
	YOLO (You Only Look Once) is an image classifier published by Joseph Redmon, Santosh Divvala, Ross Girshick and Ali Farhadi (\citeyear{redmon2016}). Their network allows for classifications of images with a single pass-through of information, whereas other networks assess bounding boxes multiple times before outputting a final classification \citep{girshick2014}. Redmon and Farhadi (\citeyear{redmon2018}:1) explain that this ability to assess images on a single pass of information makes YOLO "significantly faster than other detection methods with comparable performance". To train a YOLO network, the \textit{Darknet} framework is used. Redmon describes Darknet as "an open source neural network framework written in C and CUDA" \citep{redmon2019a}. For this study, a Python implementation of Darknet, \textit{\href{https://github.com/thtrieu/darkflow}{Darkflow}}, was used as outlined in more detail in section 2.2 \citep{thtrieu2019}.
	
\newpage	
\subsection{Goals of this Study}

From this introduction it becomes apparent that there is a clear and urgent need for research in the domains of sustainable development, big data and machine learning, especially with a focus on combining big data and machine learning to generate much needed information on the progress of sustainable development as measured by the Agenda 2030 indicator catalogue.

This study therefore aims to make two important contributions to these efforts. First, it provides an example case which illustrates some of the challenges to overcome in order to realize the full potential of georeferenced big data and image classification for SDG monitoring. Second, it assesses potentials and limitations of the combination of big data and machine learning techniques for SDG monitoring once the aforementioned challenges can be overcome. 




	\subsubsection{Research Questions}
	
	In this section, research questions based on the goals of this study are formulated. Research questions 1 and 1.1 are directly linked to target indicator 9.1.1 of the SDGs (see section 1.3.4). Research question 2 is oriented towards the potential overall contribution of Big Data for Sustainability:
	
	\bigskip
	
	\begin{tcolorbox} [colback=white, sharp corners]
	    \begin{center}
	        \textbf{Research Question 1} \\To what extent can georeferenced road surface information for indicator 9.1.1 of the SDGs (RAI) be generated using a deep neural network on the Twitter Streaming API?
	    \end{center}
		
	\end{tcolorbox}
	
	\bigskip
		
		\begin{tcolorbox} [colback=white, sharp corners]
		\begin{center}
			\textbf{Research Question 1.1}\\ Are these data comparable to conventional data for indicator 9.1.1 (RAI) of the SDGs in terms of quality, coverage and accuracy?
		\end{center}
		\end{tcolorbox}
		
	\bigskip
		 
		\begin{tcolorbox} [colback=white, sharp corners]
		\begin{center}
			\textbf{Research Question 2}\\ What are potentials and limitations of Big Data analyses for monitoring the SDGs?
		\end{center}
		\end{tcolorbox}

	\bigskip
		