	
	\section{Introduction}
	
	
	Explain how the introduction is structured.
	
    	\subsection{Big Data}
    	
    	Introduction to Big Data.
    	
    	\medskip
    	
    	This section offers an introduction to the basics of big data, big data analyses and the meaning of big data for efforts of sustainability.
    	
    			\subsubsection{Big Data Analyses}
    			
    			\subsubsection{Big Data for Sustainability}
    			
    			\subsubsection{title}
    			
    			
    			
    	\subsection{Development Disparities}
    	
    	
    	
		
		\subsection{Sustainable Development}
    		This section introduces the concept of Sustainable Development (SD). After a brief overview of its origins, some of the many important steps in the adoption of SD into today's global politics by the United Nations are highlighted before various key models are introduced. Finally some of the current measures used to globally advance efforts of SD are presented.
		
		    \subsubsection{Origins of Sustainable Development}
		        Ulrich \citet{grober2007} describes how today's notion of Sustainable Development originated from the concept of Sustainability. Grober further elaborates on how the term "Sustainability" was first introduced to the domain of forestry through Hanns-Carl \citet{voncarlowitz1732} with his \textit{magnum opus} "Sylvicultura Oeconomica" in which he described the necessity of a controlled and sustained use of timber. Timber was an essential resource at the time, and could not be substituted. According to Grober (\citeyear{grober2007}:18), von Carlowitz criticized "the contemporary short-termed way of thinking which was centred solely on making money", thus emphasizing that society should assure a steady supply of timber through conservation and reforestation efforts in order to guarantee the continual and sustained use of the resource.
		        \medskip
		        
		        The following centuries saw authors like Thomas Robert Malthus (\citeyear{malthus1926}) and George Perkins Marsh (\citeyear{marsh1965}) as well as the Club of Rome (\citeyear{meadows1972a}) publish concerns about human overpopulation, resource shortages and a possible system collapse of the world as it was. In The Limits to growth, Donella Meadows and the Club of Rome (\citeyear{meadows1972a}:23) concluded that "if the present growth trends in world population, industrialization, pollution, food production, and resource depletion continue unchanged, the limits to growth on this planet will be reached sometime within the next one hundred years. The most probable result will be a rather sudden and uncontrollable decline in both population and industrial capacity". Jacobus A. du Pisani (\citeyear{dupisani2006}) gives a comprehensive and detailed overview of this period in the history of the idea of Sustainable Development and the various theories on development and progress that preceded it.
		        \medskip
		        
		        More than 200 years would pass after Carlowitz' concerns until the modern notion of Sustainable Development was introduced formally into global politics. Michael \citet{redclift2005} explains that through the report on global environment and development by the \textit{Brundtland Commission}, or "World Commission on Environment and Development" (\citeyear{wced1987}), the term "Sustainable Development" was introduced into political vocabulary. Gro Harlem Brundtland (\citeyear{brundtland1987}:292),  who headed the commission, defines Sustainable Development as development that meets "[...] the needs and aspirations of the present generation without compromising the ability of future generations to meet their needs".
		        
		        
		    
		    \subsubsection{Sustainable Development as a Geopolitical Paradigm}
		        The Brundtland definition is the cornerstone of Sustainable Development as it is known today. And while it was the Brundtland Report that introduced SD into political agendas arond the world, the need for specific, quantifiable goals to work towards arose \citep{dupisani2006}. Shantayanan Devarajan et al. (\citeyear{devarajan2002}) as well as David Hulme (\citeyear{hulme2009}) illustrate the progression from just the idea of SD, through major stepping-stones like the \textit{United Nations Conference on Environment and Development} in Rio de Janeiro (in 1992), the \textit{International Conference on Population and Development} in Cairo (in 1994) and the \textit{World Summit on Social Development} in Copenhagen (in 1995), to the first major global development framework: the Millennium Development Goals (MDGs).
		        
		        \medskip
		        
		        The MDGs were introduced in September 2000 at the \textit{United Nations Millennium Summit} in New York City (UN General Assembly, \citeyear{ungeneralassembly2000}). These Goals were aimed at issues of poverty, hunger, primary education, gender equality, child mortality, maternal health, preventable diseases, environmental sustainability and a global partnership for development. Towards the end of the 15 year period of the MDGs, Jeffrey David Sachs (\citeyear{sachs2012}:2206) states that "developing countries have made substantial progress towards achievement of the MDGs, although the progress is highly variable across goals, countries, and regions". He further explains how the world has entered a new geological epoch in which human activity has become the most dominant force in fundamental earth dynamics. 
		        
		        \medskip
		        
		        While this notion is not universally accepted, it illustrates a further shift in societal consciousness towards Sustainable Development \citep{heikkurinen2019}. Sachs (\citeyear{sachs2012}:2207) further argues that "in view of [...] dire and unprecedented challenges, the need for urgent, high-profile, and change-producing global goals should be obvious". The MDGs brought sustainability onto the global political main stage and turned Sustainable Development into a geopolitical paradigm. Yet most of the challenges the MDGs were addressing persisted at least to some degree past their expiration date \citep{sachs2012}.
		        

		    \subsubsection{17 Goals to Transform Our World}
	            
	            Because of these persistent challenges, the UN General Assembly adopted the new 2030 Agenda for Sustainable Developments on 25 September 2015 \citep{unitednations2018}. The new agenda consists of 17 goals and originally included 169 subordinate targets, making it the most extensive global development framework to date (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). Compared to the MDGs, the SDGs thus cover more dimensions of development more specifically (see table X). In March of 2018 as well as one year later in March of 2019, the list of indicators for the SDGs was expanded to 232 total indicators (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019}). All indicators are classified in tiers that determine their conceptual clarity and progress towards methodological standards for data collection:
	            
	            \medskip
	            
	            \begin{tcolorbox}
    				\textbf{Tier I:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, and data are regularly produced by countries for at least 50 per cent of countries and of the population in every region where the indicator is relevant.
    				\medskip
    				
    				\textbf{Tier II:} [The] indicator is conceptually clear, has an internationally established methodology and standards are available, but data are not regularly produced by countries.
    				\medskip
    				
    				\textbf{Tier III:} No internationally established methodology or standards are yet available for the indicator, but methodology/standards are being (or will be) developed or tested.
    				
    				\begin{center}
    				    (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b})
    				\end{center}
			    \end{tcolorbox}

	            \medskip
	            
	            \input{chapters/NonTextElements/Tables/Table1.tex}
	            

	       \subsubsection{The Rural Access Index}
	            
	            The main focus of this thesis is on SDG 9, indicator 1.1: \textit{Proportion of the rural population who live within 2 km of an all-season road} (see chapters X, X and X). Until December 31 of 2018 indicator 9.1.1 was classified as a tier III indicator \citep{sdsn2015}. Today, it is classified as a tier II indicator, eventhough the methodological approach to gather data for indicator 9.1.1 has been around since 2006 (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019b}). The indicator was first introduced by Peter Roberts et al. (\citeyear{roberts2006}) as the Rural Access Index (RAI) in the context of the Results Measurement System of the International Development Association. 
	            
	            \medskip
	            
	             \begin{tcolorbox}
    				
    				"In practice the RAI \textit{measures the number of rural people who live within two kilometers} (typically equivalent to a walk of 20-25 minutes) \textit{of an all-season road as a proportion of the total rural population.} An “all-season road” is a road that is motorable all year round by the prevailing means of rural transport (typically a pick-up or a truck which does not have four-wheel-drive). Occasional interruptions of short duration during inclement weather (e.g. heavy rainfall) are accepted, particularly on lightly trafficked roads."
    				
    				\begin{center}
    				    Roberts et al. (\citeyear{roberts2006}:2)
    				\end{center}
			    \end{tcolorbox}

	            \medskip
                
                According to Roberts et al. (\citeyear{roberts2006}:4), RAI should be measured "by analysis of household surveys that include appropriate questions about access to transport. The aim is to integrate this with the measurement of household characteristics such as income and access to services such as education, health and clean water supply". Although this methodological approach has since been updated for the application as SDG target indicator 9.1.1, RAI is still considered to be among the most important global development indicators of the transport in the Metadata-Repository of the SDGs (UN Statistics Division, \citeyear{unitednationsstatisticsdivision2019a}). 
                
                \medskip
                
                Today's official methodological approach suggested by the Transport \& ICT Report (\citeyear{transportict2016}) titled \textit{Measuring Rural Access: using new technologies}, uses a combination of geospatial data (more specifically population distribution data, urban extent data, vectorized road data, measurements of road utility status) with a final spatial resolution of 100mx100m as opposed to data from household surveys. The requirements for the calculation of RAI are sturctured into three seperate data requirement domains. It is in the domain of measuring road condition (data requirement 3) where this thesis aims to make a contribution (see section X). Therefore, data requirement 1 (population distribution data) as well as data requirement 2 (urban extent data and vectorized road data) are not introduced further in this section.  
                \medskip
                WHAT IS RAI GOOD FOR, WHAT DOES IT SAY AND WHY DO WE NEED TO KNOW ABOUT IT?
                \medskip
                
                
            \subsubsection{Challenges in Measuring Road Condition}
            
                The following section elaborates on remaining challenges concerning costs, information delay and expenditure of human labour in the Transport \& ICT Report. Table X gives an overview of what the Transport \& ICT Report suggests as suitable sources for road condition data, along with some of their respective advantages and disadvantages.
                
                \medskip
                
                Apart from "Free Apps for Road Assessment", all of the potential data sources are liable to pay costs. The Transport \& ICT Report (\citeyear{transportict2016}:22) states that "it is always possible to collect the necessary condition data with reasonable accuracy, although at a cost". The costs for data collection are directly linked to the availability of data and the processing steps needed to extract relevant information, as well as initial investments for equipment (e.g. high initial investment costs for unmanned aerial drones).
              
                \input{chapters/NonTextElements/Tables/Table2.tex}
                
                \medskip
                
                In terms of information delay, satellite imagery and unmanned aerial drones offer a lot of flexibility. Meanwhile, data from road inventory surveys, call detail records (georeferenced information about calls made/received, owned by cell phone carriers) and applications for road surface assessment rely on the frequency of surveys, recorded drives or calls made for timeliness. Depending on these factors, data availability may be good or lagging behind.

                
                \medskip
                
                All potential data sources for modern RAI calculation are to some degree labour intensive. International, standardized procedures using satellite imagery, unmanned aerial drones, call detail records or data gathered through mobile applications can reduce initial and upkeep costs, however.
                
                \medskip
                
                
                
                
                
                
                
                \bigskip
	            Dobermann and Nelson 2013: Dobermann, A. and Nelson, R. et al. (2013). Solutions for Sustainable Agriculture and Food Systems. Technical report of the Thematic Group on Sustainable Agriculture and Food Systems. Paris, France and New York, USA: SDSN.
	            
	            \medskip

	            \medskip
	            
		
		
		
		
			
		\subsection{Image Classification}
			\subsubsection{Deep Neural Networks}
			
			\subsubsection{YOLO \& Darkflow}
			
			\subsubsection{title}
			
			\subsubsection{title}
			
			
			
		\subsection{Goals of this Study}
		
		Show potentials of big data in combination with machine learning for indicators of SDGs.
		
		
		
			\subsubsection{Research Questions}
			
			In this section, research questions based on the goals of this study are formulated. Research questions 1 and 1.1 are directly linked to target indicator 9.1.1 of the SDGs (see section X). Research question 2 is oriented towards the potential overall contribution of Big Data for Sustainability.
			
			\bigskip
			
			\begin{tcolorbox}
				\textbf{Research Question 1:} \smallskip Can georeferenced data for indicator 9.1.1 (RAI) of the SDGs be generated using a Deep Neural Network on the Twitter Streaming API?
			\end{tcolorbox}
			
			\bigskip
				
				\begin{tcolorbox}
					(If answer to RQ1 is yes:) \textbf{Research Question 1.1:} \smallskip Are these data comparable to conventional data for indicator \#58 of the SDGs in terms of quality and accuracy?
				\end{tcolorbox}
				
			\bigskip
				
				\begin{tcolorbox}
					\textbf{Research Question 2:} \smallskip What are potentials and limitations of Big Data analyses for the monitoring of the SDGs?
				\end{tcolorbox}

			\bigskip
				
	
			