\documentclass[12pt]{article}

	
	
	

	%Packages Used%
	\usepackage[utf8]{inputenc}
	\usepackage[round, authoryear]{natbib}
	\usepackage{graphicx}
	\usepackage[USenglish]{babel}
	\usepackage[colorlinks,citecolor=blue,urlcolor=blue,bookmarks=false,hypertexnames=true,linkcolor=black]{hyperref} 
	\usepackage{etoolbox}
	\usepackage{watermark}
	\usepackage{tcolorbox}
	\usepackage[english]{babel}
    \usepackage{graphicx}
    \usepackage[table,xcdraw]{xcolor}
	
	%Packages for flowchart
	\usepackage{amsmath}
    \usepackage{tikz}
    \usepackage{mathdots}
    \usepackage{yhmath}
    \usepackage{cancel}
    \usepackage{color}
    \usepackage{siunitx}
    \usepackage{array}
    \usepackage{multirow}
    \usepackage{amssymb}
    \usepackage{gensymb}
    \usepackage{tabularx}
    \usepackage{booktabs}
    \usepackage{courier}
    \usepackage{tgcursor}
    \usetikzlibrary{fadings}



	
	%Patch it so hyperref only highlights the year in citations
	\input{hyperrefPatch}




\begin{document}
    \setcitestyle{authoryear}
	
	\input{chapters/NonTextElements/Titelseite.tex}

	\newpage
	
	\input{chapters/NonTextElements/Firstpage.tex}
	
	\newpage
	\pagenumbering{roman}
	
	\input{Abstract}
	
	\newpage
	
	\pagenumbering{arabic}
	\tableofcontents
	
	\newpage
	
	\input{Introduction}
	
	\newpage
	
	\input{Methods}
	
	\newpage
	
	\input{Results}
	
	\newpage

	\input{Discussion}

	\newpage
	
	\input{ConclusionOutlook}

	\newpage

	ADD \{ \} TO BIBLIOGRAPHY ENTRIES THAT AREN'T DISPLAYED CORRECTLY IN THE .BIB FILE
	\bibliographystyle{apa}
	\bibliography{ma_bib}
	

\end{document}