\documentclass[12pt]{article}

	
	
	

%Packages Used%
\usepackage[utf8]{inputenc}
\usepackage[round, authoryear]{natbib}
\usepackage{graphicx}
\usepackage[USenglish]{babel}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue,bookmarks=false,hypertexnames=true,linkcolor=black]{hyperref} 
\usepackage{etoolbox}
\usepackage{watermark}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}
\usepackage[justification=centering]{caption}

%adjusts typing minutely to fit whole page always
\usepackage{microtype}

%Packages for flowchart
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{courier}
\usepackage{tgcursor}
\usetikzlibrary{fadings}




%Patch it so hyperref only highlights the year in citations
\input{hyperrefPatch}




\begin{document}
    \setcitestyle{authoryear}
	
	\input{chapters/NonTextElements/Titelseite.tex}

	\newpage
	
	\input{chapters/NonTextElements/Firstpage.tex}
	
	\newpage
	\pagenumbering{roman}
	
	\input{chapters/Abstract}
	
	\newpage
	
	\input{chapters/NonTextElements/ListOfAbbreviations.tex}
	
	\newpage
	
	\pagenumbering{arabic}
	\tableofcontents
	
	\newpage
	
	\input{chapters/Introduction}
	
	\newpage
	
	\input{chapters/Methods}
	
	\newpage
	
	\input{chapters/Results}
	
	\newpage

	\input{chapters/Discussion}

	\newpage
	
	\input{chapters/ConclusionOutlook}

	\newpage

	ADD \{ \} TO BIBLIOGRAPHY ENTRIES THAT AREN'T DISPLAYED CORRECTLY IN THE .BIB FILE
	\bibliographystyle{apa}
	\bibliography{ma_bib}
	

\end{document}