\section{Methods}
This section gives an overview of the methods used to conduct this study. It is structured chronologically in the sense of data processing steps (see also figure X). First, the data source is introduced. Second, the process of harvesting the images used to train the \textit{Image Recognition Algorithm for Road Utility Status} (ICARUS) is explained, as well as the methods used to train the algorithm. In the third subsection, validation procedures used in this process are shown. The fourth part explains how ICARUS was run. The final section covers how the results form running ICARUS were mapped. All of the scripts, resources and outputs generated throughout this process are available and documented on the author's \href{https://github.com/taetscher}{GitHub} page.

    
    \subsection{Data Source}
    
        For this thesis, the Twitter streaming application programming interface (\href{https://developer.twitter.com/en/docs/tutorials/consuming-streaming-data}{Twitter streaming API}) was used as the single data source, as at the time it was the only streaming API for social media which was accessible without request limitations or prior submission of an application to use it with. The streaming API offers an inherent option to filter for Tweets with attached geographical coordinates in longitude/latitude format. It is estimated that the total amount of tweets including lat/lon geotags adds up to around 0.1\% \citep{crampton2013}. A second filter was implemented to additionally filter the stream for Tweets which also had media appended to them. Thus a CSV file could be generated that recorded coordinates, the URL of appended media and information on the date and time of a published tweet. Such data was collected globally, encompassing every tweet published through the API between May 12 and June 12 2019.
        
        \input{chapters/NonTextElements/Tables/HardwareSpecs.tex}
        
	\subsection{Training the Classifier}
	    In this study, a YOLO image classifier was used, implemented in the \href{https://github.com/thtrieu/darkflow}{Darkflow} environment. YOLO was chosen for its fast detection speeds, which were required to deal with real-time data flows in testing and the large harvest data set. The decision to use Darkflow-YOLO depended on the necessity to use YOLO with Python.  
	    
	    To generate a set of training images, the Twitter streaming API was combined with the Google Cloud \href{https://googleapis.dev/python/vision/latest/index.html}{Vision API}. Upon signing up with the Vision API, users are granted a free credit with which to test the API, which was used to filter out images from twitter containing asphalt roads. Upon expiration of this free credit, a set of 5000 training images and a further set of 200 validation images were generated and manually checked for mistakes. Once checked, both image sets were classified by manually drawing bounding boxes around areas in the images containing asphalt roads. As mentioned in the introduction, only asphalt roads were considered \textit{all-season roads} (see section 1.3.4). This was due to time constraints associated with a master's thesis. In total, more than 18 000 labels were generated.
	     
	    \begin{figure}[h]
	        \centering
	        \includegraphics[scale=0.6]{images/icarusTraining/I2_RMSPROP_2_crop.png}
	        \caption{Learning Progress of ICARUS (Steps 0 - 20 000).}
	    \end{figure}
	    
	    Because of hardware limitations (see table X) the DNN architecture of tiny-YOLO was chosen for ICARUS (see also section introduction YOLO). With darkflow, ICARUS was trained using a RMSPROP optimizer \citep{tieleman2012}. Through adjustments of the learning rate whenever the step loss reached a plateau, a final loss of around 4-5 was reached (see fig. X and X). It should be noted that because of aforementioned hardware limitations, the maximum batch size possible was 16. In order to log values for loss and moving average loss, the "darkflow/net" script was modified slightly. This procedure was done multiple times to test different optimizers as well as training parameters, hence the versioning (ICARUSv2) in figures X and X. For all of this thesis, the acronym ICARUS references this ICARUSv2 version. 
	    
	    \begin{figure}[]
	        \centering
	        \includegraphics[scale=0.6]{images/icarusTraining/I2_RMSPROP_4_crop.png}
	        \caption{Learning Progress of ICARUS (Steps 358 000 - 370 000).}
	    \end{figure}
	    
	    


	\subsection{Validation}
	
	        As a contextual experiment during the early stages of development, the \href{https://developers.google.com/maps/documentation/streetview/intro?hl=de}{Google Streetview API} was used to test ICARUS. The underlying reasoning for this was the assumption that ICARUS might classify bare rocks as all-season roads due to possible similarities between color and texture of these two media. 
	        
	        To test this, bounding box lat/lon coordinates were used to set up a 10x10m mesh grid. Coordinates of each intersection were queried with the API, then the image response from the API was passed through an early version of ICARUS. Locations for each prediction were then mapped. This procedure was done for a sparsely populated area south of the river \textit{Allenbach} in the municipality of Adelboden in Switzerland. It was then repeated for a more densely populated area in Mossel Bay, South Africa.
	        
	        The results of these tests were satisfactory, in that all predicted all-season roads were in close proximity of known streets when viewed on \href{https://www.openstreetmap.org}{OpenStreetMap}. This early experiment was by no means conducted to test the quality of ICARUS as an image classifier. It did, however, confirm that the development of ICARUS was heading in a reasonable direction.
	        
	        A program was written to gauge how many images with all-season roads are missed entirely by ICARUS. This script was ran every time ICARUS produced a checkpoint in training (see section X, introduction). It outputs the percentage of hits on the validation set. Checkpoints 344150, 344750 and 357450 had the best hit rates at 71, 68 and 80\%, respectively. 
	        
	        For a standardized assessment of the quality of ICARUS, mAP was calculated (see section X, introduction). As the algorithm was \textit{trained} on the 5000 training images, these could not be used for validation. The additional, manually classified validation set consisting of 200 images (ground truth) was used for this step. To calculate mAP, a script by GitHub user \href{https://github.com/Cartucho}{João Cartucho} was used. This process was repeated for the 13 best performing checkpoints in terms of hit rate, showing that checkpoint 344750 had the highest mAP score out of all of them. Therefore, this checkpoint was ultimately used to run ICARUS.
	        
	        
	    
	    
	    
	    
	    
	\subsection{Running ICARUS}
	    This section is about the process of actually running ICARUS. EXPLAIN FLOWCHART HERE! This was done for input data of one month, while data for X months was gathered.
	
		\begin{figure}
            \centering
    	    \input{chapters/NonTextElements/Flowchart.tex}
    	    \caption{Flowchart of Data Processing Steps.}
        \end{figure}
	
	    \subsubsection{Gathering Actual Data for Assessment}
	    
	        Because ICARUS could not run indefinitely on the author's desktop PC, and no server was used to execute all of the steps in figure X, the processes of gathering data and assessing data were split up. As a cost and resource efficient solution, a Raspberry Pi 3 (RasPi) was deployed to filter the Twitter streaming API. It has a much lower energy consumption than a regular Desktop PC.  
	        
	        With the RasPi deployed, the API could be scanned around the clock. Through the \textit{Remote Desktop Connection} application, data gathering was monitored. Sporadically, data harvesting was manually suspended for a few seconds which meant the RasPi had to generate a new savefile to write into. This was done to avoid total data loss in case severe complications occurred and a savefile got corrupted. For convenient further use, the split savefiles were later re-joined. 
	    
	    
	    \subsubsection{Image Classification with ICARUS}
	    
	        As mentioned above, the harvest savefile contains a URL for media appended to each tweet. For the classifying step, ICARUS iterates over each URL, downloads the associated media and classifies its contents. To manage the toll this takes on disk space, media attachments are overwritten with information from the next Tweet each time a new classification step begins, effectively only saving one image at a time, resulting in minimal disk space requirements. For each step (each time a new Tweet is assessed), ICARUS saves coordinates, URL, date and time, average prediction confidence and a dictionary of all predictions made (including bounding box coordinates for each prediction) into a separate output CSV file. This process is illustrated in figure X.
	         
	        
	        Due to the aforementioned separation of processing steps into filtering tweets on a RasPi and image classification with ICARUS on a more powerful Desktop PC, the time needed to analyze harvested tweets was condensed. Analyzing 500 000 tweets in such fashion takes 4 days and 6 hours on the Desktop PC used in this study. It was therefore decided that one month worth of harvests (consisting of 552 004 tweets) would be analyzed, for the computer was needed in other projects too often to allow for further classifications of harvests. 
	    
	    
	    
	\subsection{Visualization}
	
	    This section explains how results from both the Twitter streaming API and ICARUS were visualized. All visualizations in this thesis were made using the \href{https://matplotlib.org}{matplotlib} and \href{https://numpy.org/}{numpy} libraries for python. For mapping purposes, the \href{https://scitools.org.uk/cartopy/docs/latest/}{cartopy} library was used. All geographically projected visualizations are projected in EPSG 32662 with a central longitude of 0.0.
	    
	    
	    \subsubsection{Visualizing Harvested Data}
	    
	        To visualize all harvested tweets, two approaches were used. First, all harvested tweets with geotag and appended media were drawn onto a worldmap as squares at 20\% opacity. This approach was chosen to illustrate the absolute amount of harvested data. Even though features were drawn with opacity, there were so many of them that the intended effect (visualizing density as a side product of opacity) was not achieved, as there is a lot of overlap of single features when mapped like this.
	        
             
	        
	        \input{chapters/NonTextElements/Tables/kdeParameters.tex}

	        Therefore, the second approach of calculating kernel density (KDE) was used. This step was executed in ArcGIS Pro, as KDE calculation with matplotlib and \href{https://scikit-learn.org/stable/}{scikit-learn} resulted in a longitudinal distortion in the computed density layer. It should be noted, that while correcting this distortion would be possible in a python environment, ArcGIS Pro was used to save the time needed to implement such a correction. From ArcGIS Pro, a layer was then exported and fed back into the python script for further mapping. To adequately represent density hot spots and account for the uneven global distribution in the harvested dataset, a logarithmic colormap was used to illustrate data density. A summary of the parameters used to conduct the kernel density analysis is provided in table X.
	        
	        
	        
	        
	    
	    \subsubsection{Visualizing Predictions}
	    
	        As mentioned above, ICARUS saves a dictionary of predictions (including confidence and bounding box information) for each assessed data point. Additionally, a value for mean prediction confidence is calculated for each data point. Using bounding box coordinates, exact parts of an image that a classification is based on can be visualized with their respective prediction confidence (see fig.X \& X). Multiple predictions can be drawn on the same image, resulting in multiple green bounding boxes as well as multiple prediction confidence indicators.
	        
	        \begin{figure}
	            \centering
                \includegraphics[scale=0.44]{images/illustrationBBOXes/257.jpg}
                \caption{Visualization of Predictions with ICARUS.}
            \end{figure}
	        
	         
	        
	        Predictions from ICARUS were visualized in the same environment as mentioned in section X.X.X. To color-map prediction confidence on the world maps, the aforementioned mean prediction confidence was used. As explained in section X.X.X, the total amount of predictions form ICARUS (based on 1 month of harvests) did not warrant a similar procedure to calculate kernel density as used for harvest mapping. However, if ICARUS were integrated directly into the harvesting process, such a calculation would be possible and reasonable.
	        
	        \begin{figure}
	            \centering
                \includegraphics[scale=0.5]{images/illustrationBBOXes/371.jpg}
                \caption{Visualization of Predictions with ICARUS.}
            \end{figure}
	    
