\section{Results}
In this section, results of this study are presented and discussed. It is split into three main parts:  Big data from twitter as a data source for sustainability monitoring, ICARUS as an image classifier as well as the fully integrated 1-Month analysis of road surface condition using ICARUS. Due to the broad and context-specific nature of research question 2, it is answered in the discussion (see section X).

    \subsection{Geotagged Images from Twitter as a Data Source}
    
    After the previous section presented the final version of ICARUS, this section is focused on the results of harvesting big data from Twitter. As figure X shows, the average amount of tweets being published per day including geodata and appended media is currently around 15 000 during weekdays and around 20 000 on weekends. In May, June and September there presumably were connection errors or internet outages, resulting in momentarily very low amount of harvests (represented by short and sharp drops in figure X). 
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.65]{images/harvests_may_september_cut.png}
        \caption{Twitter Streaming API Output Over Time.}
	\end{figure}
	
	The following two pages include visualizations of all harvested tweets between May and September of 2019 (see figure X), as well as a visual representation of tweeting density per square kilometers during the same 4 month period (see figure X). 
	
	Figure X contains 1.8 million single points representing tweets including a geotag and appended media. As it was generated from harvests during a 4 month period, the suggested total amount of tweets per year meeting these criteria lies somewhere around 5.5 million. Horizontal lines across the whole map at approximately 25$^{\circ}$ and -25$^{\circ}$ latitude result from Twitter activity related to the \href{https://twitter.com/bitsofpluto}{New Horizons} and \href{https://twitter.com/dscovr_epic?lang=de}{DISCOVR} spacecrafts.
	
	From figure X it becomes apparent that Japan, some parts of Turkey, Europe and the United States of America produce the highest amounts of tweets in the 5 month harvesting period with around 50-300 tweets/km$^2$, followed by some parts of South East Asia and the Middle East with around 5-50 tweets/km$^2$. Rough extrapolation estimates 120-800 tweets/km$^2$/y, or 12-120 tweets/km$^2$/y for these respective areas. A comparison of human population density (see figure X, Annex) and tweeting density yields further insights. Mainly, that some of the most densely populated areas (India; Northern India in particular, and Eastern China) produce little tweeting output. Similarly, most populated areas in Africa show sparse tweeting densities. Possible reasons for these findings are discussed in more detail in section X. 

    \subsection{ICARUS as an Image Classifier}
    Visualizing bounding boxes of predictions yields valuable insights into strengths and weaknesses of the algorithm. Upon closer inspection of figures X and X, it becomes apparent that in figure X ICARUS classified all areas containing an all-season road correctly, while in figure X it only classified a small part. Yet in the second example it returns a higher prediction confidence. This behaviour was observed commonly and is represented in ICARUS' mAP score of 0.14 (see section 1.4.3).  Additionally, manual assessments further suggest that ICARUS struggles to identify asphalt roads in the foreground of images, but excels at classification in the middle ground. Both of these issues are further discussed in section X (Discussion).

    
    \subsection{1 Month ICARUS Analysis}
    As explained in section 2.4.2, a total of 552 004 harvested tweets were analyzed with ICARUS. This is the equivalent of one month of harvests. Validation of ICARUS showed, that prediction thresholds of $>$ 0.8 provided most reliable outcomes. Results of this analysis are visualized in figure X. From the total amount of analyzed harvests, only 16 863 ($\approx 3\%$) were classified as all-season roads. Japan, Europe, the United States of America, as well as some parts of South-East Asia have the highest occurrences of ASRs. Meanwhile, some of the previously mentioned, densely populated areas in India and China show comparatively low amounts of ASR detections.
    
   
    
    \newgeometry{top=0, bottom=0, left=0, right=0}
    
        \begin{landscape}
            \begin{figure}
                \centering
                \includegraphics[scale=0.55, origin=c]{images/Maps/map_harvests_maySeptember.png}
                \caption{Tweets Harvested between May and September 2019.}
                \label{fig:my_label}
            \end{figure}
        
        
        \end{landscape}
        
    \restoregeometry
    
    
    \newgeometry{top=0, bottom=0, left=0, right=0}
    
        \begin{landscape}
            \begin{figure}
                \centering
                \includegraphics[scale=0.55, origin=c]{images/Maps/map_harvests_density.png}
                \caption{Density of Harvested Tweets.}
                \label{fig:my_label}
            \end{figure}
        
        
        \end{landscape}
        
    \restoregeometry
        

    
    \newgeometry{top=0, bottom=0, left=0, right=0}

        \begin{landscape}
            \begin{figure}
                \centering
                \includegraphics[scale=0.55, origin=c]{images/Maps/map_ICARUS_thresh80.png}
                \caption{ICARUS Output @ Prediction Threshold 0.8.}
                \label{fig:my_label}
            \end{figure}
        
        
        \end{landscape}
    \restoregeometry
    
