\section{Results}

    \subsection{ICARUS as an Image Classifier}
        Visualizing bounding boxes of predictions yields additional insights into strengths and weaknesses of the algorithm. Upon closer inspection of figures X and X, it becomes apparent that in figure X ICARUS classified all areas containing an all-season road correctly, while in figure X it only classified a small part. Yet in the second example it returns a higher prediction confidence.

    \subsection{Twitter as a Datasource}
    
    
    
    \subsection{1 Month Analysis}
        