\section{Results}
This section introduces this study's results. As there are insights to be gained on different levels of information aggregation, it is split into three main parts: ICARUS as an image classifier, big data from twitter as a data source for sustainability monitoring and as well as the fully integrated 1-Month analysis of road surface condition using ICARUS. 

    \subsection{ICARUS as an Image Classifier}
    Visualizing bounding boxes of predictions yields valuable insights into strengths and weaknesses of the algorithm. Upon closer inspection of figures X and X, it becomes apparent that in figure X ICARUS classified all areas containing an all-season road correctly, while in figure X it only classified a small part. Yet in the second example it returns a higher prediction confidence. This behaviour was observed commonly and is represented in ICARUS' mAP score of 0.14 (see section 1.4.3).  Additional, manual assessments further suggest that ICARUS struggles to identify asphalt roads in the foreground of images, but excels at classification in the middle ground. Both of these issues are further discussed in section X (Discussion).


    \subsection{Big Data from Twitter for Sustainability Monitoring}
    
    After the previous section presented the final version of ICARUS, this section is focused on the results of harvesting big data from Twitter. As figure X shows, the average amount of tweets being sent per day including geodata and media is currently around 15 000. In May, June and September there presumably were connection errors or internet outages, resulting in momentarily very low amount of harvests. 
    
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.65]{images/harvests_may_september_cut.png}
        \caption{Twitter Streaming API Output Over Time.}
	\end{figure}
	
	The following two pages include visualizations of all harvested tweets between May and September of 2019 (see figure X), as well as a visual representation of tweeting density per square kilometers during the same 4 month period (see figure X).
	
	Figure X contains 1.8 million points representing tweets including a geotag and appended media. As it was generated from harvests during a 4 month period, the suggested total amount of tweets per year meeting these criteria lies somewhere around 6 million. From figure X it becomes apparent that Japan, some parts of Turkey, Europe and the United States of America produce the largest amounts of tweets with around 50-300 tweets/kilometer$^2$, as well as some parts of South East Asia and the Middle East with around 5-50 tw/km$^2$.
    
    
   
    
    \newgeometry{top=0, bottom=0, left=0, right=0}
    
        \begin{landscape}
            \begin{figure}
                \centering
                \includegraphics[scale=0.55, origin=c]{images/Maps/map_harvests_maySeptember.png}
                \caption{Tweets Harvested between May and September 2019.}
                \label{fig:my_label}
            \end{figure}
        
        
        \end{landscape}
        
    \restoregeometry
    
    
    \newgeometry{top=0, bottom=0, left=0, right=0}
    
        \begin{landscape}
            \begin{figure}
                \centering
                \includegraphics[scale=0.55, origin=c]{images/Maps/map_harvests_density.png}
                \caption{Density of Harvested Tweets.}
                \label{fig:my_label}
            \end{figure}
        
        
        \end{landscape}
        
    \restoregeometry
        

    
    \subsection{1 Month Analysis}
    
        \newgeometry{top=0, bottom=0, left=0, right=0}
    
            \begin{landscape}
                \begin{figure}
                    \centering
                    \includegraphics[scale=0.55, origin=c]{images/Maps/map_ICARUS_thresh60.png}
                    \caption{ICARUS Output @ Prediction Threshold 0.6.}
                    \label{fig:my_label}
                \end{figure}
            
            
            \end{landscape}
        \restoregeometry